[gd_scene format=3 uid="uid://cw522dwinyrlv"]

[ext_resource type="PackedScene" uid="uid://02hog1jfmg7b" path="res://minigames/warden_aqua_phase/entities/carousels/system/carousel.tscn" id="1_3jsdy"]
[ext_resource type="Script" uid="uid://dtaturmq4cp0s" path="res://minigames/warden_aqua_phase/entities/carousels/system/lilypad_layer.gd" id="2_3lo5n"]
[ext_resource type="Texture2D" uid="uid://bk7dgtgpwuwxv" path="res://minigames/aqua/res/circle_outline.png" id="3_00ufh"]
[ext_resource type="Script" uid="uid://nrrjm53fpcdl" path="res://minigames/warden_aqua_phase/entities/carousels/system/lilypad.gd" id="4_3lo5n"]

[node name="Carousel6" unique_id=1942144569 instance=ExtResource("1_3jsdy")]

[node name="LilypadLayer1" type="Node2D" parent="." index="1" unique_id=1253045355]
modulate = Color(0, 1, 1, 1)
script = ExtResource("2_3lo5n")
travel_time = 0.3

[node name="1" type="Sprite2D" parent="LilypadLayer1" index="0" unique_id=605589266 groups=["aqua_lilypad"]]
position = Vector2(-4.371139e-06, 100)
rotation = 1.5707964
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")

[node name="2" type="Sprite2D" parent="LilypadLayer1" index="1" unique_id=1573581155 groups=["aqua_lilypad"]]
position = Vector2(-86.60255, 49.999992)
rotation = 2.617994
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")

[node name="3" type="Sprite2D" parent="LilypadLayer1" index="2" unique_id=474926966 groups=["aqua_lilypad"]]
position = Vector2(-86.60254, -50.00001)
rotation = -2.6179938
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")

[node name="4" type="Sprite2D" parent="LilypadLayer1" index="3" unique_id=135795191 groups=["aqua_lilypad"]]
position = Vector2(1.3113417e-05, -100)
rotation = -1.5707963
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")

[node name="5" type="Sprite2D" parent="LilypadLayer1" index="4" unique_id=1544278655 groups=["aqua_lilypad"]]
position = Vector2(86.60255, -49.99999)
rotation = -0.5235987
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")

[node name="6" type="Sprite2D" parent="LilypadLayer1" index="5" unique_id=811582124 groups=["aqua_lilypad"]]
position = Vector2(86.60255, 49.999996)
rotation = 0.52359873
texture = ExtResource("3_00ufh")
script = ExtResource("4_3lo5n")
