[gd_scene format=3 uid="uid://o42v4u0y3s1w"]

[ext_resource type="PackedScene" uid="uid://d4km1k6q6wbdd" path="res://fights/_/_fight.tscn" id="1_dmy65"]
[ext_resource type="AudioStream" uid="uid://ctfepif50wand" path="res://shared/music/mus_warden_ex.ogg" id="2_vbur6"]
[ext_resource type="PackedScene" uid="uid://dvutowjuoe1v3" path="res://fights/01_warden/background.tscn" id="3_ffynk"]
[ext_resource type="PackedScene" uid="uid://dqlcm46i6llth" path="res://entities/characters/heroes/susie/susie.tscn" id="4_reyo4"]
[ext_resource type="PackedScene" uid="uid://cs6cms21rjeis" path="res://entities/characters/enemies/warden/phase1/enemy_warden_phase1.tscn" id="5_reyo4"]

[node name="FightWarden" unique_id=2124086931 instance=ExtResource("1_dmy65")]
bgm = ExtResource("2_vbur6")

[node name="Background" parent="." index="0" unique_id=554147509 instance=ExtResource("3_ffynk")]

[node name="Susie" parent="Heroes" parent_id_path=PackedInt32Array(203608346) index="0" unique_id=643348922 instance=ExtResource("4_reyo4")]
position = Vector2(150, 206)

[node name="Enemies" parent="." index="2" unique_id=520631560]
visible = true

[node name="DreamWardenPhase1" parent="Enemies" index="0" unique_id=968285758 instance=ExtResource("5_reyo4")]
position = Vector2(442, 177)

[node name="Sprite2D3" parent="." index="6" unique_id=649400639]
modulate = Color(1, 1, 1, 0.49411765)

[editable path="Camera2D/ActionPanel"]
[editable path="Camera2D/TPBar"]
