[gd_scene format=3 uid="uid://d4km1k6q6wbdd"]

[ext_resource type="Script" uid="uid://wtrxgrkpxs6" path="res://fights/_/fight.gd" id="1_7nq4e"]
[ext_resource type="PackedScene" uid="uid://c0oopy8rd7aua" path="res://fights/_/scenes/action_panel/action_panel.tscn" id="2_xfwpu"]
[ext_resource type="Texture2D" uid="uid://bbgts15ohu1j5" path="res://temp/ref.jpg" id="3_4bu3j"]
[ext_resource type="PackedScene" uid="uid://jhaejpx46ycp" path="res://fights/_/scenes/tp_bar/tp_bar.tscn" id="3_4uv82"]
[ext_resource type="Texture2D" uid="uid://cw6r2kmpbjtrt" path="res://temp/Ambyu-Lance_act_Avoid-export.png" id="5_4uv82"]

[sub_resource type="Animation" id="Animation_4uv82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ActionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/TPBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 137)]
}

[sub_resource type="Animation" id="Animation_bm74x"]
resource_name = "start"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ActionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 519), Vector2(0, 365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/TPBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-13, 137), Vector2(50, 137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqp5e"]
_data = {
&"RESET": SubResource("Animation_4uv82"),
&"start": SubResource("Animation_bm74x")
}

[node name="Fight" type="Node2D" unique_id=2124086931]
script = ExtResource("1_7nq4e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=540027549]
offset = Vector2(320, 240)

[node name="ActionPanel" parent="Camera2D" unique_id=1178111876 instance=ExtResource("2_xfwpu")]
position = Vector2(0, 365)

[node name="TPBar" parent="Camera2D" unique_id=1921588265 instance=ExtResource("3_4uv82")]
position = Vector2(50, 137)

[node name="Heroes" type="Node2D" parent="." unique_id=203608346]

[node name="Enemies" type="Node2D" parent="." unique_id=520631560]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2017475177]
visible = false
texture = ExtResource("3_4bu3j")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=649400639]
visible = false
modulate = Color(1, 1, 1, 0.40392157)
texture = ExtResource("5_4uv82")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1879224646]
libraries/ = SubResource("AnimationLibrary_yqp5e")
autoplay = &"start"
