[gd_scene format=3 uid="uid://cp8jvyn2dnnpv"]

[ext_resource type="Script" uid="uid://bpgxapsa15ucy" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/revolve_attack.gd" id="1_b07jm"]
[ext_resource type="Script" uid="uid://bcmlmcjn7wnkt" path="res://entities/bullets/pellet_spawner_mega.gd" id="2_b07jm"]
[ext_resource type="Script" uid="uid://dm837u7nkploy" path="res://entities/bullets/bullet_spawner.gd" id="2_fxlxd"]
[ext_resource type="PackedScene" uid="uid://c3baha85ndj6f" path="res://entities/attacks/components/battlebox.tscn" id="2_yvrov"]
[ext_resource type="PackedScene" uid="uid://cr5wivx86lx7o" path="res://entities/attacks/components/soul/soul_red.tscn" id="3_iersl"]
[ext_resource type="Texture2D" uid="uid://hfvhoxn0qkpu" path="res://entities/bullets/generic/res/diamond.png" id="3_oqxvf"]
[ext_resource type="PackedScene" uid="uid://o4i3coiv8dpu" path="res://entities/bullets/generic/diamond_bullet.tscn" id="3_u2qme"]
[ext_resource type="Texture2D" uid="uid://cx63rcsaytrqg" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/circle.png" id="4_b07jm"]
[ext_resource type="PackedScene" uid="uid://3nx65dm5fref" path="res://entities/bullets/generic/ultra_diamond_bullet.tscn" id="5_iersl"]
[ext_resource type="Texture2D" uid="uid://bwye2t0bmvhto" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt3.png" id="8_hdr8k"]
[ext_resource type="Texture2D" uid="uid://c73s2jaehwrhp" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt1.png" id="9_t65sv"]
[ext_resource type="Texture2D" uid="uid://bvtjlv2vbxbex" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt2.png" id="10_6jfnj"]
[ext_resource type="Texture2D" uid="uid://c11kdwmwrtsw7" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt4.png" id="11_lja0g"]
[ext_resource type="Texture2D" uid="uid://em3kkfjtnjoc" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt5.png" id="12_otjnp"]
[ext_resource type="Texture2D" uid="uid://bb544skrbx0w8" path="res://entities/characters/enemies/warden/phase1/attacks/2_revolve/res/lightning_bolt6.png" id="13_gtghl"]

[sub_resource type="Animation" id="Animation_2ey1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_hdr8k")]
}

[sub_resource type="Animation" id="Animation_4vb0n"]
resource_name = "shock"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_t65sv"), ExtResource("10_6jfnj"), ExtResource("8_hdr8k"), ExtResource("11_lja0g"), ExtResource("12_otjnp"), ExtResource("13_gtghl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkl53"]
_data = {
&"RESET": SubResource("Animation_2ey1f"),
&"shock": SubResource("Animation_4vb0n")
}

[node name="RevolveAttack" type="Node2D" unique_id=1614279879 node_paths=PackedStringArray("spawnpoints", "spinner")]
script = ExtResource("1_b07jm")
spawnpoints = [NodePath("SpinnerContainer/Spinner/Node2D/Sprite2D"), NodePath("SpinnerContainer/Spinner/Node2D2/Sprite2D"), NodePath("SpinnerContainer/Spinner/Node2D3/Sprite2D"), NodePath("SpinnerContainer/Spinner/Node2D4/Sprite2D"), NodePath("SpinnerContainer/Spinner/Node2D5/Sprite2D")]
spinner = NodePath("SpinnerContainer/Spinner")

[node name="Battlebox" parent="." unique_id=445257611 instance=ExtResource("2_yvrov")]
offset_right = 250.0
offset_bottom = 100.0

[node name="SoulRed" parent="." unique_id=443094051 instance=ExtResource("3_iersl")]

[node name="Center" type="Marker2D" parent="." unique_id=1571653594]
position = Vector2(0, -100)

[node name="Timer" type="Timer" parent="." unique_id=1746701825]
wait_time = 0.66
autostart = true

[node name="BulletSpawner" type="Node2D" parent="." unique_id=1353263563]
scale = Vector2(3, 3)
script = ExtResource("2_fxlxd")
bullet = ExtResource("5_iersl")

[node name="BulletSpawnerMega" type="Node2D" parent="." unique_id=1644954684 node_paths=PackedStringArray("spawnpoints")]
visible = false
modulate = Color(1, 1, 1, 0.21568628)
scale = Vector2(3, 3)
script = ExtResource("2_b07jm")
bullet = ExtResource("3_u2qme")
spawnpoints = [NodePath("Spawn1"), NodePath("Spawn2"), NodePath("Spawn3"), NodePath("Spawn4"), NodePath("Spawn5"), NodePath("Spawn6"), NodePath("Spawn7")]

[node name="Spawn1" type="Marker2D" parent="BulletSpawnerMega" unique_id=1018569113]
rotation = -1.5707964

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn1" unique_id=2100738850]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn2" type="Marker2D" parent="BulletSpawnerMega" unique_id=2033613675]
position = Vector2(6, 3)
rotation = -0.5235988

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn2" unique_id=805086744]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn3" type="Marker2D" parent="BulletSpawnerMega" unique_id=167528987]
position = Vector2(-6, 3.3333337)
rotation = -2.6179938

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn3" unique_id=178000622]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn4" type="Marker2D" parent="BulletSpawnerMega" unique_id=1892823191]
position = Vector2(3, 1)
rotation = -1.0471976

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn4" unique_id=1287545535]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn5" type="Marker2D" parent="BulletSpawnerMega" unique_id=1668065491]
position = Vector2(-3, 1)
rotation = -2.0943952

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn5" unique_id=1275694911]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn6" type="Marker2D" parent="BulletSpawnerMega" unique_id=191766614]
position = Vector2(7.598078, -0.23205058)
rotation = -0.6981316

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn6" unique_id=358280653]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="Spawn7" type="Marker2D" parent="BulletSpawnerMega" unique_id=1595483356]
position = Vector2(-6.333333, -0.232)
rotation = -2.443461

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnerMega/Spawn7" unique_id=1841805659]
position = Vector2(-4.371139e-08, 1)
texture = ExtResource("3_oqxvf")

[node name="SpinnerContainer" type="Node2D" parent="." unique_id=871331910]
position = Vector2(0, 139)
scale = Vector2(3.5, 1)

[node name="Spinner" type="Node2D" parent="SpinnerContainer" unique_id=1279563718]

[node name="Node2D" type="Node2D" parent="SpinnerContainer/Spinner" unique_id=189302889]

[node name="Sprite2D" type="Sprite2D" parent="SpinnerContainer/Spinner/Node2D" unique_id=722387771]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b07jm")

[node name="Node2D2" type="Node2D" parent="SpinnerContainer/Spinner" unique_id=56247607]
rotation = 1.2566371

[node name="Sprite2D" type="Sprite2D" parent="SpinnerContainer/Spinner/Node2D2" unique_id=1929103082]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b07jm")

[node name="Node2D3" type="Node2D" parent="SpinnerContainer/Spinner" unique_id=1993321674]
rotation = 2.5132742

[node name="Sprite2D" type="Sprite2D" parent="SpinnerContainer/Spinner/Node2D3" unique_id=1616753610]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b07jm")

[node name="Node2D4" type="Node2D" parent="SpinnerContainer/Spinner" unique_id=1941518065]
rotation = 3.7699113

[node name="Sprite2D" type="Sprite2D" parent="SpinnerContainer/Spinner/Node2D4" unique_id=1126611291]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b07jm")

[node name="Node2D5" type="Node2D" parent="SpinnerContainer/Spinner" unique_id=1820987639]
rotation = 5.0265484

[node name="Sprite2D" type="Sprite2D" parent="SpinnerContainer/Spinner/Node2D5" unique_id=706239842]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b07jm")

[node name="Start" type="Marker2D" parent="SpinnerContainer" unique_id=1144269293]

[node name="Lightning" type="Line2D" parent="." unique_id=518992968]
points = PackedVector2Array(-2199, -365, -2163, 1429)
width = 50.0
texture = ExtResource("8_hdr8k")
texture_mode = 2
round_precision = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=844059033]
libraries/ = SubResource("AnimationLibrary_vkl53")

[node name="Camera2D" type="Camera2D" parent="." unique_id=461506010]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
