[gd_scene format=3 uid="uid://fuxlre5g1qdh"]

[ext_resource type="Texture2D" uid="uid://b5aj420514og6" path="res://battle/ui/action_panel/action_menu/res/action_menu.png" id="1_hu838"]
[ext_resource type="Script" uid="uid://3fo2ju1fc5du" path="res://battle/ui/action_panel/action_menu/action_button.gd" id="2_we7u2"]
[ext_resource type="Texture2D" uid="uid://qffwrrh2wrho" path="res://battle/ui/action_panel/action_menu/res/action_menu_text.png" id="3_xvkqh"]

[node name="ActionButton" type="Sprite2D" unique_id=661455976]
texture = ExtResource("1_hu838")
offset = Vector2(0.5, 0.5)
hframes = 6
vframes = 2
script = ExtResource("2_we7u2")

[node name="ActionText" type="Sprite2D" parent="." unique_id=828471619]
visible = false
position = Vector2(0, 16)
texture = ExtResource("3_xvkqh")
offset = Vector2(0.5, 0.5)
hframes = 6
