[gd_scene format=3 uid="uid://c4x45003hs5wp"]

[ext_resource type="Script" uid="uid://c64id8yupdkre" path="res://minigames/warden_aqua_phase/warden_aqua_phase.gd" id="1_ehlbo"]
[ext_resource type="Script" uid="uid://bv7uj1vntr6a3" path="res://common/state_machine/state_machine.gd" id="2_fy1dn"]
[ext_resource type="Script" uid="uid://ghsf1gi1h2ug" path="res://common/state_machine/state.gd" id="3_gauxr"]
[ext_resource type="Texture2D" uid="uid://b0to15au3bd1k" path="res://battle/stages/dream_scape/res/back_buldings_032021.png" id="4_2037s"]
[ext_resource type="Texture2D" uid="uid://cewwptl04sj3q" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/sky_texture.png" id="4_hdtg5"]
[ext_resource type="ArrayMesh" uid="uid://ckgqtreye6qwm" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/spiderweb.obj" id="4_opc6i"]
[ext_resource type="Texture2D" uid="uid://c4wgmproivg7r" path="res://battle/stages/dream_scape/res/background seamless.png" id="5_54ggp"]
[ext_resource type="Texture2D" uid="uid://caini7ywdi8h7" path="res://battle/stages/dream_scape/res/background seamless test2.png" id="6_5fe11"]
[ext_resource type="Texture2D" uid="uid://4ae0c881e7sr" path="res://battle/enemies/warden/actor/res/model/assets/IMAGE_DEPTHS_tiled.png" id="6_6jdf2"]
[ext_resource type="Shader" uid="uid://dqujwsyrxi2l0" path="res://battle/enemies/warden/actor/res/model/outline2d.gdshader" id="6_hdtg5"]
[ext_resource type="Script" uid="uid://bsfkfphvdwhhn" path="res://minigames/aqua/remote_transform_3d_2d.gd" id="10_12mqw"]
[ext_resource type="Script" uid="uid://cxottibl1kv8f" path="res://minigames/warden_aqua_phase/systems/carousel_animator/carousel_animator.gd" id="16_ehlbo"]
[ext_resource type="PackedScene" uid="uid://bbip45pa5j07p" path="res://minigames/warden_aqua_phase/entities/player/player_3d.tscn" id="18_ehlbo"]
[ext_resource type="PackedScene" uid="uid://b7gbyko8v8bql" path="res://minigames/warden_aqua_phase/entities/boss/boss.tscn" id="21_t6d2q"]
[ext_resource type="PackedScene" uid="uid://ux4ri7rax77c" path="res://minigames/aqua/scenes/ui.tscn" id="22_ek7n0"]
[ext_resource type="PackedScene" uid="uid://cwty8nuggskw3" path="res://minigames/aqua/scenes/healthbar.tscn" id="23_cek8k"]
[ext_resource type="Script" uid="uid://d126tu6ywvetb" path="res://shared/scripts/start_music.gd" id="26_fy1dn"]
[ext_resource type="AudioStream" uid="uid://bpekrwm15xca5" path="res://shared/music/dreamboss.ogg" id="27_fy1dn"]

[sub_resource type="Gradient" id="Gradient_2037s"]
offsets = PackedFloat32Array(0.003984064, 1)
colors = PackedColorArray(0.2321915, 0.46417004, 0.99997205, 1, 0.68671626, 0.86511487, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2037s"]
gradient = SubResource("Gradient_2037s")
height = 240
fill_to = Vector2(0, 0.35470086)

[sub_resource type="Shader" id="Shader_agsc7"]
code = "shader_type canvas_item;

// переменные анимаций
uniform float time_factor : hint_range(0.0, 5.0) = 1.0;
uniform float wave_strength : hint_range(0.0, 0.5) = 0.05;
uniform float ripple_speed : hint_range(0.0, 5.0) = 1.0;

// переменные визуала
uniform sampler2D tex_screen : hint_screen_texture;
uniform vec4 base_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 edge_color : source_color = vec4(1.0, 0.5, 0.7, 1.0);
uniform float glow_intensity : hint_range(0.0, 5.0) = 1.5;
uniform float edge_pulse : hint_range(0.0, 2.0) = 1.0;

// переменные искажения
uniform sampler2D noise_tex : repeat_enable; 
uniform float noise_scale : hint_range(0.0, 5.0) = 1.0;
uniform float swirl_strength : hint_range(-2.0, 2.0) = 0.5;
uniform float hue_shift_speed : hint_range(0.0, 5.0) = 1.0;

// перегоняю в хсв для радуги
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
	float d = q.x - min(q.w, q.y);
	return vec3(abs((q.w - q.y)/(6.0*d + 1e-10) + q.z), d/(q.x + 1e-10), q.x);
}

// возвращаю в ргб
vec3 hsv2rgb(vec3 c) {
	vec3 p = abs(fract(c.xxx + vec3(0.0, 1.0/3.0, 2.0/3.0))*6.0 - 3.0);
	return c.z * mix(vec3(1.0), clamp(p - 1.0, 0.0, 1.0), c.y);
}

// тот самый вихрь из первого варианта
vec2 get_swirl_uv(vec2 uv, float strength) {
	vec2 center = vec2(0.5);
	vec2 diff = uv - center;
	float dist = length(diff);
	float angle = atan(diff.y, diff.x) + strength * (0.5 - dist) * sin(TIME * 0.5);
	return center + vec2(cos(angle), sin(angle)) * dist;
}

void fragment() {
	vec2 uv = UV;
	float t = TIME * time_factor;
	
	// тянучка значение шума
	float noise_val = texture(noise_tex, uv * noise_scale + t * 0.05).r;
	
	// искажение сетки волнами
	uv.y += sin(uv.x * 10.0 + t) * wave_strength * noise_val;
	uv.x += cos(uv.y * 10.0 + t * 0.5) * wave_strength * noise_val;
	
	// рябь как круги на воде
	float dist_center = distance(uv, vec2(0.5));
	uv += sin(dist_center * 20.0 - t * ripple_speed) * (wave_strength * 0.5 * noise_val);
	
	// закручивание спиралью
	uv = get_swirl_uv(uv, swirl_strength);
	
	// основной цвет по искаженным координатам
	vec4 tex = texture(TEXTURE, uv);
	
	// светящийся контур
	float edge_mask = smoothstep(0.35, 0.5, dist_center);
	//final_rgb += edge_mask * edge_pulse * edge_color.rgb;
	
	// общее свечение и пульсация всей мембраны
	float pulse = 0.8 + 0.2 * sin(t);
	//final_rgb *= (glow_intensity * pulse);
	
	// чутка рандома
	//final_rgb += 0.03 * vec3(sin(t * 3.0), cos(t * 2.0), noise_val * 0.1);
	
	COLOR = vec4(tex.rgb, tex.a) * base_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oiw7q"]
shader = SubResource("Shader_agsc7")
shader_parameter/time_factor = 5.0
shader_parameter/wave_strength = 0.0010000000475
shader_parameter/ripple_speed = 0.6210000294975
shader_parameter/base_color = Color(1, 1, 1, 0.52156866)
shader_parameter/edge_color = Color(1, 0.5, 0.7, 1)
shader_parameter/glow_intensity = 0.330000015675
shader_parameter/edge_pulse = 0.318000015105
shader_parameter/noise_scale = 1.0
shader_parameter/swirl_strength = 0.1000000997499999
shader_parameter/hue_shift_speed = 0.658000031255

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1kk3"]
shader = SubResource("Shader_agsc7")
shader_parameter/time_factor = 5.0
shader_parameter/wave_strength = 0.0010000000475
shader_parameter/ripple_speed = 0.6210000294975
shader_parameter/base_color = Color(1, 1, 1, 0.52156866)
shader_parameter/edge_color = Color(1, 0.5, 0.7, 1)
shader_parameter/glow_intensity = 0.330000015675
shader_parameter/edge_pulse = 0.318000015105
shader_parameter/noise_scale = 1.0
shader_parameter/swirl_strength = 0.1000000997499999
shader_parameter/hue_shift_speed = 0.658000031255

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b26wc"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_b26wc"]
offsets = PackedFloat32Array(0.31225297, 1)
colors = PackedColorArray(0.60784316, 0, 0.37254903, 1, 0, 0.62352943, 0.9607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_b26wc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hdtg5"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_x1r7k"]
offsets = PackedFloat32Array(0, 0.20318726, 0.32270917, 0.47808766, 0.6334661, 1)
colors = PackedColorArray(0.07058824, 0.2509804, 0.2901961, 0.79607844, 0.6881575, 0.49136162, 0.7758492, 0.63432544, 0.8117647, 0.43529412, 0.49803922, 0.7529412, 0.4745098, 0.5647059, 0.78431374, 0.8862745, 0.8392157, 0.36862746, 0.7529412, 0.35686275, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0u6y"]
gradient = SubResource("Gradient_x1r7k")
fill = 1
fill_from = Vector2(0.6495727, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_12mqw"]
offsets = PackedFloat32Array(0, 0.41434264, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57qmd"]
gradient = SubResource("Gradient_12mqw")
fill = 1
fill_from = Vector2(0.4957265, 0.77350426)
fill_to = Vector2(0.8034188, 0.6025641)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_skjut"]
blend_mode = 4

[sub_resource type="World3D" id="World3D_12mqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jdf2"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(2.7075353, 2.7075353, 2.7075353, 1)
albedo_texture = ExtResource("6_6jdf2")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_offset = Vector3(2.535, -0.316, 0)
texture_filter = 0

[sub_resource type="GDScript" id="GDScript_hdtg5"]
resource_name = "spiderweb"
script/source = "extends MeshInstance3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	rotate_y(0.1*delta)
	var mat = get_surface_override_material(0)
	mat.uv1_offset.y -= 0.05 * delta
	mat.uv1_offset.x -= 0.05 * delta
	pass
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yf5fn"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_hdtg5"]
colors = PackedColorArray(0.36894304, 0.6410121, 0.37085208, 1, 0.6117647, 0, 0.05490196, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbktf"]
gradient = SubResource("Gradient_hdtg5")
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_57qmd"]
blend_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12mqw"]
shader = ExtResource("6_hdtg5")
shader_parameter/clr = Color(0.16078432, 0.13333334, 0.32941177, 0.57254905)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[node name="WardenAquaPhase" type="Node" unique_id=577298101]
script = ExtResource("1_ehlbo")

[node name="StateMachine" type="Node" parent="." unique_id=1621442077]
script = ExtResource("2_fy1dn")
metadata/_custom_type_script = "uid://bv7uj1vntr6a3"

[node name="Dodge" type="Node" parent="StateMachine" unique_id=136418708]
script = ExtResource("3_gauxr")
metadata/_custom_type_script = "uid://ghsf1gi1h2ug"

[node name="Action" type="Node" parent="StateMachine" unique_id=1517040413]
script = ExtResource("3_gauxr")
metadata/_custom_type_script = "uid://ghsf1gi1h2ug"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1319056921]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2037s")

[node name="Background" type="SubViewportContainer" parent="." unique_id=554147509]
modulate = Color(3.045841, 3.045841, 3.045841, 0.30588236)
z_index = -10
z_as_relative = false
offset_top = 51.0
offset_right = 640.0
offset_bottom = 1011.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.5)
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Background" unique_id=948148248]
handle_input_locally = false
size = Vector2i(320, 480)
render_target_update_mode = 4

[node name="Buildings" type="TextureRect" parent="Background/SubViewport" unique_id=328649907]
material = SubResource("ShaderMaterial_oiw7q")
custom_maximum_size = Vector2(320, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 175.5
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2037s")
expand_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="Background/SubViewport" unique_id=174181948]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(8, 0)
repeat_times = 3

[node name="Sky" type="TextureRect" parent="Background/SubViewport/Parallax2D" unique_id=1952652937]
material = SubResource("ShaderMaterial_t1kk3")
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 145.0
offset_right = 640.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_54ggp")
expand_mode = 1

[node name="Sky2" type="TextureRect" parent="Background/SubViewport/Parallax2D" unique_id=1014030545]
modulate = Color(1, 1, 1, 0.31764707)
custom_minimum_size = Vector2(640, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 187.5
offset_right = 640.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5fe11")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/SubViewport/Parallax2D" unique_id=1951917509]
modulate = Color(0.310617, 0.31061715, 0.31061706, 0.56078434)
material = SubResource("CanvasItemMaterial_b26wc")
custom_minimum_size = Vector2(640, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_g4v7s")

[node name="TextureRect2" type="TextureRect" parent="Background/SubViewport/Parallax2D" unique_id=606633617]
visible = false
modulate = Color(0.310617, 0.31061715, 0.31061706, 0.56078434)
material = SubResource("CanvasItemMaterial_b26wc")
custom_minimum_size = Vector2(640, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_g4v7s")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2029303559]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(50, 0)

[node name="TextureRect2" type="TextureRect" parent="Parallax2D" unique_id=1361130892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hdtg5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1100433037]
modulate = Color(1, 1, 1, 0.34901962)
material = SubResource("CanvasItemMaterial_hdtg5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_d0u6y")

[node name="Spires" type="TextureRect" parent="." unique_id=1948484062]
clip_children = 1
texture_filter = 1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 30.000244
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.4)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.25, -0.3)
texture = SubResource("GradientTexture2D_57qmd")

[node name="BackgroundViewport" type="SubViewportContainer" parent="Spires" unique_id=1233007192]
modulate = Color(2.9289904, 2.9289904, 2.9289904, 0.14509805)
material = SubResource("CanvasItemMaterial_skjut")
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Spires/BackgroundViewport" unique_id=1125369820]
own_world_3d = true
world_3d = SubResource("World3D_12mqw")
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Decor" type="Node3D" parent="Spires/BackgroundViewport/SubViewport" unique_id=380969875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024, 0)

[node name="Spiderweb" type="MeshInstance3D" parent="Spires/BackgroundViewport/SubViewport/Decor" unique_id=1271302485]
transform = Transform3D(0.106, 0, 0, 0, 0.106, 0, 0, 0, 0.106, 0, -0.367, 0)
mesh = ExtResource("4_opc6i")
surface_material_override/0 = SubResource("StandardMaterial3D_6jdf2")
script = SubResource("GDScript_hdtg5")

[node name="Spiderweb2" type="MeshInstance3D" parent="Spires/BackgroundViewport/SubViewport/Decor/Spiderweb" unique_id=11511730]
transform = Transform3D(1.0419484, 0, 0.12978154, 0, 1.05, 0, -0.12978154, 0, 1.0419484, 0, 0, 0)
mesh = ExtResource("4_opc6i")
surface_material_override/0 = SubResource("StandardMaterial3D_6jdf2")

[node name="Camera3D" type="Camera3D" parent="Spires/BackgroundViewport/SubViewport" unique_id=334606946]
transform = Transform3D(0.7071068, -0.24184474, 0.66446304, 0, 0.9396926, 0.34202012, -0.7071068, -0.24184474, 0.664463, 1.8000001, 1.055, 1.9999999)
cull_mask = 1
projection = 1

[node name="GradientOverlay" type="TextureRect" parent="." unique_id=109782818]
modulate = Color(1, 1, 1, 0.68235296)
material = SubResource("CanvasItemMaterial_yf5fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vbktf")

[node name="AttackOverlay" type="ColorRect" parent="." unique_id=1483672943]
modulate = Color(1, 1, 1, 0.78431374)
material = SubResource("CanvasItemMaterial_57qmd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68307734, 0.6830774, 0.68307734, 1)

[node name="BossViewport" type="SubViewportContainer" parent="." unique_id=1807844297]
top_level = true
material = SubResource("ShaderMaterial_12mqw")
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 480.0
offset_transform_enabled = true
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="BossViewport" unique_id=2102322235]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918721
oversampling = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="CarouselAnimator" type="Node3D" parent="BossViewport/SubViewport" unique_id=1887625123]
unique_name_in_owner = true
script = ExtResource("16_ehlbo")

[node name="Attacks" type="Node3D" parent="BossViewport/SubViewport" unique_id=1417666881]

[node name="CameraArm" type="Node3D" parent="BossViewport/SubViewport" unique_id=1973629248]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="BossViewport/SubViewport/CameraArm" unique_id=1939191320]
transform = Transform3D(-0.7071068, 0.24184473, -0.664463, 0, 0.9396926, 0.34202012, 0.7071067, 0.24184476, -0.66446304, -1.8, 1.022, -2)
visible = false
cull_mask = 1
projection = 1

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BossViewport/SubViewport/CameraArm/Camera3D" unique_id=469541889]
remote_path = NodePath("../../../../../PlayerViewport/SubViewport/Camera3D")

[node name="Boss" parent="BossViewport/SubViewport" unique_id=1567413262 instance=ExtResource("21_t6d2q")]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="BossViewport" unique_id=349809151]

[node name="PlayerViewport" type="SubViewportContainer" parent="." unique_id=1590743030]
top_level = true
custom_minimum_size = Vector2(640, 480)
offset_right = 640.0
offset_bottom = 480.0
offset_transform_enabled = true
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerViewport" unique_id=1795450449]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918720
oversampling = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Player3D" parent="PlayerViewport/SubViewport" unique_id=1237159460 instance=ExtResource("18_ehlbo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6702541)

[node name="Camera3D" type="Camera3D" parent="PlayerViewport/SubViewport" unique_id=1493834127]
transform = Transform3D(0.7071068, -0.24184474, 0.664463, 0, 0.9396926, 0.34202012, -0.7071068, -0.24184474, 0.66446304, 1.8000001, 1.022, 1.9999999)
cull_mask = 2
projection = 1

[node name="AquaUI" parent="." unique_id=1986677491 instance=ExtResource("22_ek7n0")]
position = Vector2(320, 461)

[node name="RemoteTransform3D2D" type="Node3D" parent="." unique_id=1546105844 node_paths=PackedStringArray("source", "node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6702541)
script = ExtResource("10_12mqw")
source = NodePath("../PlayerViewport/SubViewport/Player3D")
node = NodePath("../Healthbar")
offset = Vector2(10, -102)
metadata/_custom_type_script = "uid://bsfkfphvdwhhn"

[node name="Healthbar" parent="." unique_id=1233966322 instance=ExtResource("23_cek8k")]
position = Vector2(169, 241)

[node name="StartMusic" type="Node" parent="." unique_id=544947314]
script = ExtResource("26_fy1dn")
song = ExtResource("27_fy1dn")
metadata/_custom_type_script = "uid://d126tu6ywvetb"

[connection signal="attack_started" from="BossViewport/SubViewport/Boss" to="." method="_on_boss_attack_started"]
[connection signal="vulnerability_state_changed" from="BossViewport/SubViewport/Boss" to="." method="_on_boss_vulnerability_state_changed"]
