[gd_scene format=3 uid="uid://cp21k73fi0r5i"]

[ext_resource type="Script" uid="uid://cxjw2execd445" path="res://entities/bullets/dashable_bullet.gd" id="1_xdgxu"]
[ext_resource type="PackedScene" uid="uid://b3g6bliqyvqgp" path="res://entities/characters/enemies/_unused/phase3/attacks/1_wings_rush/bullets/orange_wings_particles_explosion.tscn" id="2_x28xf"]
[ext_resource type="Texture2D" uid="uid://dubxsbl8ycjyg" path="res://entities/characters/enemies/warden/attacks/normal/0_wings/bullets/res/wings_sheet.png" id="2_xdgxu"]
[ext_resource type="AudioStream" uid="uid://c7mxyxqoixr48" path="res://shared/sound_effects/snd_paperbreak.wav" id="3_wu1uq"]
[ext_resource type="Texture2D" uid="uid://cx63rcsaytrqg" path="res://entities/characters/enemies/warden/attacks/normal/2_revolve/res/circle.png" id="3_xdgxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgxu"]
size = Vector2(300, 50)

[sub_resource type="Animation" id="Animation_totoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Left:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Right:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Right:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Left:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_ipo2o"]
resource_name = "flutter"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, -5), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Right:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(9, -3), Vector2(10, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Left:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(-9, -3), Vector2(-10, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Right:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 4, 3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Left:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 4, 3]
}

[sub_resource type="Animation" id="Animation_6toh1"]
resource_name = "new_animation"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu1uq"]
_data = {
&"RESET": SubResource("Animation_totoe"),
&"flutter": SubResource("Animation_ipo2o"),
&"spawn": SubResource("Animation_6toh1")
}

[node name="DashWings" type="Area2D" unique_id=1350055120]
collision_layer = 2
script = ExtResource("1_xdgxu")
dash_effect = ExtResource("2_x28xf")
effect_offset = Vector2(0, -100)
dash_sound = ExtResource("3_wu1uq")
damage = 20
graze_points = 0
destructible = true
velocity = Vector2(0, 0.1)
life_time = -1.0

[node name="Sprite" type="Node2D" parent="." unique_id=554455508]
scale = Vector2(1, 1.0400369)

[node name="Right" type="Sprite2D" parent="Sprite" unique_id=429389388]
modulate = Color(0.007843138, 0.49411765, 0.9607843, 1)
position = Vector2(36.000004, -5)
scale = Vector2(5, 2)
texture = ExtResource("2_xdgxu")
offset = Vector2(10, 0)
hframes = 5
frame = 3

[node name="Left" type="Sprite2D" parent="Sprite" unique_id=1890297899]
modulate = Color(0.007843138, 0.49411765, 0.9607843, 1)
position = Vector2(-36, -5)
scale = Vector2(5, 2)
texture = ExtResource("2_xdgxu")
offset = Vector2(-10, 0)
flip_h = true
hframes = 5
frame = 3

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=1067724210]
modulate = Color(0.007843138, 0.49411765, 0.9607843, 1)
position = Vector2(0, 3.8460174)
texture = ExtResource("3_xdgxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817256706]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_xdgxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1427066884]
libraries/ = SubResource("AnimationLibrary_wu1uq")
autoplay = &"flutter"
speed_scale = 0.5
