[gd_scene format=3 uid="uid://cuwui318cvb75"]

[ext_resource type="Script" uid="uid://xps5yka4dnhp" path="res://entities/characters/enemies/warden/phase1/attacks/0_wings/wings_attack.gd" id="1_el6or"]
[ext_resource type="PackedScene" uid="uid://c3baha85ndj6f" path="res://entities/attacks/components/battlebox.tscn" id="2_dnviu"]
[ext_resource type="Script" uid="uid://dm837u7nkploy" path="res://entities/bullets/bullet_spawner.gd" id="2_p7u1s"]
[ext_resource type="PackedScene" uid="uid://bu7c1cxo0oco8" path="res://entities/characters/enemies/warden/phase1/attacks/0_wings/bullets/wings_bullet.tscn" id="3_vnxca"]
[ext_resource type="PackedScene" uid="uid://cr5wivx86lx7o" path="res://entities/attacks/components/soul/soul_red.tscn" id="5_dnviu"]

[node name="WingsAttack" type="Node2D" unique_id=1614279879 node_paths=PackedStringArray("spawnpoints")]
script = ExtResource("1_el6or")
spawnpoints = [NodePath("Center"), NodePath("SideSwapper/Side")]

[node name="Battlebox" parent="." unique_id=445257611 instance=ExtResource("2_dnviu")]
z_index = 0

[node name="SoulRed" parent="." unique_id=443094051 instance=ExtResource("5_dnviu")]
z_index = 0

[node name="Center" type="Marker2D" parent="." unique_id=1571653594]
position = Vector2(0, -100)

[node name="SideSwapper" type="Node2D" parent="." unique_id=186205003]

[node name="Side" type="Marker2D" parent="SideSwapper" unique_id=1041481482]
position = Vector2(32, -100)

[node name="Timer" type="Timer" parent="." unique_id=1746701825]
wait_time = 0.5
autostart = true

[node name="BulletSpawner" type="Node2D" parent="." unique_id=544333175]
script = ExtResource("2_p7u1s")
bullet = ExtResource("3_vnxca")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
