[gd_scene format=3 uid="uid://ch6nqfnn4lcxk"]

[ext_resource type="Texture2D" uid="uid://kim3uos6xorm" path="res://fights/01_warden/res/clock.png" id="1_67sg4"]
[ext_resource type="Texture2D" uid="uid://bwvyf35oxwayw" path="res://fights/01_warden/res/clock_hand.png" id="2_mryt7"]

[sub_resource type="GDScript" id="GDScript_lu0nu"]
resource_name = "Clockhand"
script/source = "extends Sprite2D

@export var clock_speed = 4.0

func _process(delta: float) -> void:
	rotate(clock_speed*delta)
"

[sub_resource type="Animation" id="Animation_mryt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport2/MainClock/Afterimage1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport2/MainClock/Afterimage2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport2/MainClock/Afterimage3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport2/MainClock/Afterimage4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.254902)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport2/MainClock/Afterimage1:offset_transform_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport2/MainClock/Afterimage2:offset_transform_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewport2/MainClock/Afterimage3:offset_transform_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewport2/MainClock/Afterimage4:offset_transform_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewport2/MainClock/Afterimage5:offset_transform_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewport2/MainClock/Afterimage5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lu0nu"]
resource_name = "afterimages"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport2/MainClock/Afterimage1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport2/MainClock/Afterimage2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport2/MainClock/Afterimage3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.74999994, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport2/MainClock/Afterimage4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport2/MainClock/Afterimage1:offset_transform_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.8, 0.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewport2/MainClock/Afterimage2:offset_transform_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewport2/MainClock/Afterimage3:offset_transform_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewport2/MainClock/Afterimage4:offset_transform_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewport2/MainClock/Afterimage5:offset_transform_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewport2/MainClock/Afterimage5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xynrk"]
_data = {
&"RESET": SubResource("Animation_mryt7"),
&"afterimages": SubResource("Animation_lu0nu")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xynrk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qwmq7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_67sg4"]
blend_mode = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_g4v7s"]
viewport_path = NodePath("SubViewport2")

[node name="Clock" type="Node2D" unique_id=913049443]

[node name="SubViewport" type="SubViewport" parent="." unique_id=200917058]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
size_2d_override = Vector2i(640, 480)
size_2d_override_stretch = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=1219508830]
position = Vector2(320, 225)
scale = Vector2(2, 0.667)
texture = ExtResource("1_67sg4")

[node name="Clockhand" type="Sprite2D" parent="SubViewport/Sprite2D" unique_id=94369138]
use_parent_material = true
position = Vector2(1, 22)
texture = ExtResource("2_mryt7")
offset = Vector2(2.75, -35.779)
script = SubResource("GDScript_lu0nu")

[node name="Clockhand2" type="Sprite2D" parent="SubViewport/Sprite2D" unique_id=160017044]
use_parent_material = true
position = Vector2(1, 22)
scale = Vector2(0.535, 0.535)
texture = ExtResource("2_mryt7")
offset = Vector2(2.75, -35.779)
script = SubResource("GDScript_lu0nu")
clock_speed = 2.0

[node name="Clockhand3" type="Sprite2D" parent="SubViewport/Sprite2D" unique_id=1300833535]
use_parent_material = true
position = Vector2(1, 22)
scale = Vector2(0.535, 1.47)
texture = ExtResource("2_mryt7")
offset = Vector2(2.75, -35.779)
script = SubResource("GDScript_lu0nu")
clock_speed = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=849758974]
libraries/ = SubResource("AnimationLibrary_xynrk")
autoplay = &"afterimages"
speed_scale = 0.2

[node name="SubViewport2" type="SubViewport" parent="." unique_id=698166261]
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)

[node name="ColorRect" type="ColorRect" parent="SubViewport2" unique_id=208380721]
offset_right = 640.0
offset_bottom = 480.0

[node name="MainClock" type="TextureRect" parent="SubViewport2" unique_id=1788779321]
material = SubResource("CanvasItemMaterial_xynrk")
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_qwmq7")

[node name="Afterimage1" type="TextureRect" parent="SubViewport2/MainClock" unique_id=394784902]
self_modulate = Color(0.24156283, 0.24156283, 0.24156283, 1)
show_behind_parent = true
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
offset_transform_enabled = true
texture = SubResource("ViewportTexture_qwmq7")

[node name="Afterimage2" type="TextureRect" parent="SubViewport2/MainClock" unique_id=729563524]
modulate = Color(1, 1, 1, 0.254902)
self_modulate = Color(0.24156283, 0.24156283, 0.24156283, 1)
show_behind_parent = true
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0011
offset_transform_enabled = true
texture = SubResource("ViewportTexture_qwmq7")

[node name="Afterimage3" type="TextureRect" parent="SubViewport2/MainClock" unique_id=1218521683]
modulate = Color(1, 1, 1, 0.254902)
self_modulate = Color(0.24156283, 0.24156283, 0.24156283, 1)
show_behind_parent = true
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
offset_transform_enabled = true
texture = SubResource("ViewportTexture_qwmq7")

[node name="Afterimage4" type="TextureRect" parent="SubViewport2/MainClock" unique_id=579023528]
modulate = Color(1, 1, 1, 0.254902)
self_modulate = Color(0.24156283, 0.24156283, 0.24156283, 1)
show_behind_parent = true
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
offset_transform_enabled = true
texture = SubResource("ViewportTexture_qwmq7")

[node name="Afterimage5" type="TextureRect" parent="SubViewport2/MainClock" unique_id=322422116]
show_behind_parent = true
use_parent_material = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
texture = SubResource("ViewportTexture_qwmq7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=399944368]
modulate = Color(1.2581906, 1.2581906, 1.2581906, 0.4392157)
material = SubResource("CanvasItemMaterial_67sg4")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_g4v7s")
