[gd_scene format=3 uid="uid://dh2qd4hvinrud"]

[ext_resource type="PackedScene" uid="uid://ymvde2d86kvp" path="res://battle/soul/orange/orange_attack.tscn" id="1_l57pw"]
[ext_resource type="PackedScene" uid="uid://ii66qhr64nmv" path="res://battle/soul/orange/orange_track_horizontal.tscn" id="2_h4or6"]
[ext_resource type="Script" uid="uid://d2af254xr3wfi" path="res://battle/enemies/warden/attacks/unused/0_zap_rush/orange_zap_rush_attack.gd" id="2_kkpo8"]
[ext_resource type="PackedScene" uid="uid://c4k3g23df5p70" path="res://battle/enemies/warden/attacks/normal/1_zaps/bullets/electroball.tscn" id="3_nu4q0"]
[ext_resource type="Script" uid="uid://0em2qps2roqw" path="res://battle/soul/orange/scripts/orange_bullet_spawner.gd" id="4_jvigc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(351, 300)

[sub_resource type="Animation" id="Animation_p5wwx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnMarker1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, -88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnMarker2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, 85)]
}

[sub_resource type="Animation" id="Animation_kkpo8"]
resource_name = "marker"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnMarker1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(367, -88), Vector2(367, 85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnMarker2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(367, 85), Vector2(367, -88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5wwx"]
_data = {
&"RESET": SubResource("Animation_p5wwx"),
&"marker": SubResource("Animation_kkpo8")
}

[node name="OrangeAttack" unique_id=1160995327 instance=ExtResource("1_l57pw")]
script = ExtResource("2_kkpo8")

[node name="OrangeTrackHorizontal" parent="Battlebox" parent_id_path=PackedInt32Array(445257611) index="1" unique_id=1183339624 instance=ExtResource("2_h4or6")]
scroll_offset = Vector2(213, 0)

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=2018025823]

[node name="OrangeBulletSpawner" type="Node2D" parent="." index="4" unique_id=582303376 node_paths=PackedStringArray("track_bullets", "spawnpoints")]
script = ExtResource("4_jvigc")
track_bullets = NodePath("../TrackBullets")
distance_interval = 100.0
spawnpoints = [NodePath("../SpawnMarker1"), NodePath("../SpawnMarker2")]
bullet = ExtResource("3_nu4q0")
add_velocity_min = Vector2(-200, 0)
add_velocity_max = Vector2(200, 0)
metadata/_custom_type_script = "uid://dm837u7nkploy"

[node name="SpawnMarker1" type="Marker2D" parent="." index="5" unique_id=1828516284]
position = Vector2(367, -88)

[node name="SpawnMarker2" type="Marker2D" parent="." index="6" unique_id=1309150822]
position = Vector2(367, 85)

[node name="Area2D" type="Area2D" parent="." index="7" unique_id=479289409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=2140975926]
position = Vector2(176, 0)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." index="8" unique_id=1169847841]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9" unique_id=1224240979]
libraries/ = SubResource("AnimationLibrary_p5wwx")
autoplay = &"marker"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
