[gd_scene format=3 uid="uid://ux4ri7rax77c"]

[ext_resource type="Texture2D" uid="uid://bq2crl0c6rpx1" path="res://minigames/aqua/res/tp_icon.png" id="1_cmydt"]
[ext_resource type="Script" uid="uid://v2tjha7iag5" path="res://minigames/aqua/scenes/ui.gd" id="2_gsile"]
[ext_resource type="Texture2D" uid="uid://b3ef36otbj3b8" path="res://minigames/aqua/res/tp_icon_full_white.png" id="3_gsile"]
[ext_resource type="Texture2D" uid="uid://ytb4quo443b" path="res://minigames/aqua/res/tp_icon_full.png" id="4_gsile"]
[ext_resource type="Texture2D" uid="uid://pijix411knhk" path="res://minigames/aqua/res/tp_icon_triggered.png" id="5_f1rbd"]
[ext_resource type="FontFile" uid="uid://tlnjcxhh8t5" path="res://shared/theme/fonts/damage/greater-determination-dr-damage.otf" id="6_5t0qo"]
[ext_resource type="Texture2D" uid="uid://dnvivm1b13ypf" path="res://minigames/aqua/res/tp_icon_bar.png" id="7_2ocyv"]
[ext_resource type="Texture2D" uid="uid://kjq0i33x1bdi" path="res://minigames/aqua/res/tp_icon_bar_full.png" id="8_4285s"]
[ext_resource type="Texture2D" uid="uid://tq7a8ytjmfsm" path="res://minigames/aqua/res/action_commands.png" id="9_4285s"]

[sub_resource type="Gradient" id="Gradient_5t0qo"]
offsets = PackedFloat32Array(0.32244897, 0.43265307, 0.46530613, 0.53061223, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 0, 0.071053095, 0.5012965, 0.5446729, 0.09411765, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5t0qo"]
gradient = SubResource("Gradient_5t0qo")
width = 100
height = 100
fill_to = Vector2(0, 1)

[node name="AquaUI" type="Node2D" unique_id=1986677491]
process_mode = 3
script = ExtResource("2_gsile")

[node name="Normal" type="Node2D" parent="." unique_id=2041616073]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Normal" unique_id=1682812931]
texture = ExtResource("1_cmydt")

[node name="ProgressWhite" type="TextureProgressBar" parent="Normal" unique_id=662918798]
offset_left = -68.0
offset_top = -35.5
offset_right = 68.0
offset_bottom = 8.5
offset_transform_enabled = true
fill_mode = 3
texture_progress = ExtResource("3_gsile")
metadata/_edit_use_anchors_ = true

[node name="ProgressWhiteTopper" type="TextureProgressBar" parent="Normal" unique_id=1513494613]
offset_left = -68.0
offset_top = -35.5
offset_right = 68.0
offset_bottom = 8.5
offset_transform_enabled = true
fill_mode = 3
texture_progress = ExtResource("3_gsile")
metadata/_edit_use_anchors_ = true

[node name="Progress" type="TextureProgressBar" parent="Normal" unique_id=1441356252]
offset_left = -68.0
offset_top = -35.5
offset_right = 68.0
offset_bottom = 8.5
offset_transform_enabled = true
fill_mode = 3
texture_progress = ExtResource("4_gsile")
metadata/_edit_use_anchors_ = true

[node name="Active" type="Node2D" parent="." unique_id=257315730]
visible = false
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Active" unique_id=1491970419]
top_level = true
custom_minimum_size = Vector2(640, 640)
offset_top = 393.0
offset_right = 640.0
offset_bottom = 1584.5
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_5t0qo")

[node name="Sprite2D" type="Sprite2D" parent="Active" unique_id=652068798]
z_index = 1
texture = ExtResource("5_f1rbd")

[node name="RichTextLabel2" type="RichTextLabel" parent="Active" unique_id=563814100]
modulate = Color(0.40392157, 1, 0, 1)
z_index = 1
offset_left = -58.5
offset_top = -28.0
offset_right = -6.8606606
offset_bottom = 12.0
scale = Vector2(0.4, 1)
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "ACTION"
scroll_active = false

[node name="TP" type="TextureProgressBar" parent="Active" unique_id=244332216]
z_index = 1
offset_left = 16.0
offset_top = -31.0
offset_right = 56.0
offset_bottom = 31.0
max_value = 99.0
value = 99.0
fill_mode = 3
texture_under = ExtResource("7_2ocyv")
texture_progress = ExtResource("8_4285s")

[node name="TPTitle" type="RichTextLabel" parent="Active/TP" unique_id=1022781647]
modulate = Color(0.40392157, 1, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 43.0
scale = Vector2(1.4, 1)
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "TP"
scroll_active = false

[node name="TPNum" type="RichTextLabel" parent="Active/TP" unique_id=1333239242]
modulate = Color(0.1808519, 0.4871921, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "99"
scroll_active = false

[node name="Actions" type="Node2D" parent="Active" unique_id=1932666950]

[node name="Heal" type="Sprite2D" parent="Active/Actions" unique_id=1336735355]
z_index = 1
position = Vector2(-29, -24)
texture = ExtResource("9_4285s")
hframes = 3
vframes = 2

[node name="Fight" type="Sprite2D" parent="Active/Actions" unique_id=83443788]
z_index = 1
position = Vector2(-38, -1)
texture = ExtResource("9_4285s")
hframes = 3
vframes = 2
frame = 4

[node name="Defend" type="Sprite2D" parent="Active/Actions" unique_id=445802918]
z_index = 1
position = Vector2(-30, 22)
texture = ExtResource("9_4285s")
hframes = 3
vframes = 2
frame = 2

[node name="Titles" type="Node2D" parent="Active" unique_id=542478446]

[node name="Heal" type="RichTextLabel" parent="Active/Titles" unique_id=1932040585]
visible = false
modulate = Color(0.40392157, 1, 0, 1)
z_index = 1
offset_top = 13.5
offset_right = 46.5
offset_bottom = 53.5
scale = Vector2(1.2, 1)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
offset_transform_scale = Vector2(0.8, 1)
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "HEAL"
scroll_active = false
horizontal_alignment = 1

[node name="Fight" type="RichTextLabel" parent="Active/Titles" unique_id=350602927]
modulate = Color(0.40392157, 1, 0, 1)
z_index = 1
offset_top = 13.5
offset_right = 46.5
offset_bottom = 53.5
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
offset_transform_scale = Vector2(0.8, 1)
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "FIGHT"
scroll_active = false
horizontal_alignment = 1

[node name="Defend" type="RichTextLabel" parent="Active/Titles" unique_id=2027839189]
visible = false
modulate = Color(0.40392157, 1, 0, 1)
z_index = 1
offset_top = 13.5
offset_right = 46.5
offset_bottom = 53.5
scale = Vector2(0.8, 1)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
offset_transform_scale = Vector2(0.8, 1)
theme_override_fonts/normal_font = ExtResource("6_5t0qo")
theme_override_font_sizes/normal_font_size = 6
text = "DEFEND"
scroll_active = false
horizontal_alignment = 1
