[gd_scene format=3 uid="uid://b5qm5rv6tx8lt"]

[ext_resource type="Script" uid="uid://b7jhlo1hjgc86" path="res://battle/stages/dream_scape/scenes/tp_bar_holy.gd" id="1_vaa44"]
[ext_resource type="Texture2D" uid="uid://br8oyhtxlsw6g" path="res://battle/system/ui/tp_bar/res/tp_text.png" id="2_to5et"]
[ext_resource type="Texture2D" uid="uid://cq77kmeiyvhrc" path="res://battle/system/ui/tp_bar/res/tp_bar_dark.png" id="3_vaa44"]
[ext_resource type="Texture2D" uid="uid://bxjwuxoxdnx2a" path="res://battle/system/ui/tp_bar/res/tp_percent.png" id="4_1e35m"]
[ext_resource type="Texture2D" uid="uid://coalpkjadmxxt" path="res://battle/system/ui/tp_bar/res/tp_bar_progress_white.png" id="5_d2u81"]
[ext_resource type="Texture2D" uid="uid://blb1o33wkxce3" path="res://battle/system/ui/tp_bar/res/tp_bar_progress_bright.png" id="6_vaa44"]
[ext_resource type="Texture2D" uid="uid://bivdiuyw1iqsi" path="res://battle/system/ui/tp_bar/res/tp_max.png" id="7_a7veg"]
[ext_resource type="Texture2D" uid="uid://eppakrra8st8" path="res://battle/system/ui/tp_bar/res/tp_bar_full.png" id="8_lhibw"]

[sub_resource type="Gradient" id="Gradient_vaa44"]
offsets = PackedFloat32Array(0, 0.87278104, 1)
colors = PackedColorArray(0, 0, 0, 0, 1.0872397, 1.3807716, 1.3807716, 1, 1.0872397, 1.3807716, 1.3807716, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_vaa44")
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_vaa44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Normal/Progress/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2g6s"]
resource_name = "shake"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 1), Vector2(-1, -1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, -1), Vector2(-1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Normal/Progress/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6na1"]
_data = {
&"RESET": SubResource("Animation_vaa44"),
&"shake": SubResource("Animation_u2g6s")
}

[node name="TPBar" type="Node2D" unique_id=1921588265]
script = ExtResource("1_vaa44")

[node name="Normal" type="Node2D" parent="." unique_id=840135610]

[node name="Bar" type="Sprite2D" parent="Normal" unique_id=38333860]
texture = ExtResource("3_vaa44")
offset = Vector2(0.5, 0)

[node name="Percent" type="Sprite2D" parent="Normal" unique_id=399255076]
position = Vector2(-30, 15)
texture = ExtResource("4_1e35m")

[node name="Label" type="RichTextLabel" parent="Normal" unique_id=249345363]
offset_left = -42.0
offset_top = -27.0
offset_right = -2.0
offset_bottom = 13.0
theme_override_font_sizes/normal_font_size = 32
text = "0"
scroll_active = false
autowrap_mode = 0

[node name="ProgressWhite" type="TextureProgressBar" parent="Normal" unique_id=745372090]
offset_left = -12.0
offset_top = -98.0
offset_right = 28.0
offset_bottom = 98.0
offset_transform_enabled = true
fill_mode = 3
texture_progress = ExtResource("5_d2u81")

[node name="ProgressWhiteTopper" type="TextureProgressBar" parent="Normal" unique_id=2091217474]
offset_left = -12.0
offset_top = -98.0
offset_right = 28.0
offset_bottom = 98.0
offset_transform_enabled = true
fill_mode = 3
texture_progress = ExtResource("5_d2u81")

[node name="Progress" type="TextureProgressBar" parent="Normal" unique_id=754681068]
clip_children = 2
offset_left = -12.0
offset_top = -98.0
offset_right = 28.0
offset_bottom = 98.0
offset_transform_enabled = true
value = 20.0
fill_mode = 3
texture_progress = ExtResource("6_vaa44")

[node name="TextureRect" type="TextureRect" parent="Normal/Progress" unique_id=1152452951]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 12.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_g4v7s")

[node name="Text" type="Sprite2D" parent="Normal" unique_id=357834085]
position = Vector2(-31, -45)
texture = ExtResource("2_to5et")

[node name="Max" type="Node2D" parent="." unique_id=1700609921]
visible = false

[node name="MaxText" type="Sprite2D" parent="Max" unique_id=963052891]
position = Vector2(-30, 10)
texture = ExtResource("7_a7veg")

[node name="MaxBar" type="Sprite2D" parent="Max" unique_id=1515877083]
texture = ExtResource("8_lhibw")
offset = Vector2(0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1549136857]
libraries/ = SubResource("AnimationLibrary_f6na1")
autoplay = &"shake"
