[gd_scene format=3 uid="uid://blvjjppbq8qun"]

[ext_resource type="Script" uid="uid://dj4rx7aiv6tlb" path="res://entities/characters/enemies/warden/enemy_warden.gd" id="1_a3n31"]
[ext_resource type="Script" uid="uid://caqnjjh4u2r54" path="res://entities/attacks/attack.gd" id="2_dce3k"]
[ext_resource type="PackedScene" uid="uid://cuwui318cvb75" path="res://entities/characters/enemies/warden/attacks/normal/0_wings/wings_attack.tscn" id="3_o56g8"]
[ext_resource type="PackedScene" uid="uid://q3t3r8c6t065" path="res://entities/characters/enemies/warden/attacks/normal/1_zaps/zap_attack.tscn" id="4_un81u"]
[ext_resource type="PackedScene" uid="uid://cp8jvyn2dnnpv" path="res://entities/characters/enemies/warden/attacks/normal/2_revolve/revolve_attack.tscn" id="5_864ta"]
[ext_resource type="PackedScene" uid="uid://bqj31vq3siu3" path="res://entities/characters/enemies/warden/attacks/normal/4_laser_knives/laser_knives_attack.tscn" id="6_mfg4n"]
[ext_resource type="Script" uid="uid://m17i7j602jax" path="res://resources/dialogue_components/dialogue_string.gd" id="7_vehnt"]
[ext_resource type="Script" uid="uid://cci227fj67d4u" path="res://resources/dialogue_components/markers/_dialogue_marker.gd" id="8_ajw8e"]
[ext_resource type="Script" uid="uid://qf5ag5dlrsbc" path="res://resources/dialogue_components/markers/sprite_marker.gd" id="9_b8tjt"]
[ext_resource type="Texture2D" uid="uid://hyejkaa6oq2y" path="res://shared/theme/fonts/custom_characters/infinity.png" id="10_2c3xi"]
[ext_resource type="AudioStream" uid="uid://c3m6sxg7kebei" path="res://shared/sound_effects/snd_text.wav" id="11_enxjb"]
[ext_resource type="Script" uid="uid://b8tmchw2csyvn" path="res://resources/dialogue_components/markers/gradient_marker.gd" id="12_ysgq8"]
[ext_resource type="Texture2D" uid="uid://bupy4x870qjs8" path="res://entities/characters/enemies/cat/res/cat.png" id="19_ixydx"]

[sub_resource type="Resource" id="Resource_bm74x"]
resource_name = "Wings"
script = ExtResource("2_dce3k")
scene = ExtResource("3_o56g8")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_1n1qq"]
resource_name = "Zaps"
script = ExtResource("2_dce3k")
scene = ExtResource("4_un81u")
length = 9.0
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_64cfg"]
resource_name = "Revolve"
script = ExtResource("2_dce3k")
scene = ExtResource("5_864ta")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_0646e"]
resource_name = "LaserKnives"
script = ExtResource("2_dce3k")
scene = ExtResource("6_mfg4n")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_kpjfp"]
script = ExtResource("9_b8tjt")
texture = ExtResource("10_2c3xi")
sprite_scale = Vector2(2, 2)
offset = Vector2(0, 9)
start_char = 27
metadata/_custom_type_script = "uid://qf5ag5dlrsbc"

[sub_resource type="Resource" id="Resource_ea6ii"]
script = ExtResource("7_vehnt")
text = "* DREAM WARDEN - AT 50 DF .
* The guardian of the prophecy."
markers = Array[ExtResource("8_ajw8e")]([SubResource("Resource_kpjfp")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_j8j1u"]
script = ExtResource("7_vehnt")
text = "* The core is surrounded by an
	unbreakable LIGHT shield...
* Strike the shield to gain TP."
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Gradient" id="Gradient_j8j1u"]
colors = PackedColorArray(0.96862745, 1, 0.28627452, 1, 0.9607843, 0.9843137, 0.63529414, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhod4"]
gradient = SubResource("Gradient_j8j1u")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_l4ra8"]
script = ExtResource("12_ysgq8")
texture = SubResource("GradientTexture2D_rhod4")
start_char = 13
end_char = 19
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_203gu"]
script = ExtResource("7_vehnt")
text = "* Then, use \"UNLEASH\" to reveal
	the WEAK POINT!"
markers = Array[ExtResource("8_ajw8e")]([SubResource("Resource_l4ra8")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_alf2x"]
script = ExtResource("7_vehnt")
text = "* Just another enemy to strike down...
* Isn't that right, Susie?"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_0uhk3"]
script = ExtResource("7_vehnt")
text = "*"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[node name="Cat" type="Node2D" unique_id=968285758]
script = ExtResource("1_a3n31")
attack_order = 1
attacks = Array[ExtResource("2_dce3k")]([SubResource("Resource_bm74x"), SubResource("Resource_1n1qq"), SubResource("Resource_64cfg"), SubResource("Resource_0646e")])
check_text = Array[ExtResource("7_vehnt")]([SubResource("Resource_ea6ii"), SubResource("Resource_j8j1u"), SubResource("Resource_203gu"), SubResource("Resource_alf2x")])
opening_line_singular = SubResource("Resource_0uhk3")
flavor_text_order = 1
flavor_text = Array[ExtResource("7_vehnt")]([SubResource("Resource_0uhk3")])
mercy_fail_text = Array[ExtResource("7_vehnt")]([SubResource("Resource_0uhk3")])
title = "Concatony"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1225765063]
scale = Vector2(2, 2)
texture = ExtResource("19_ixydx")
