[gd_scene format=3 uid="uid://cgpsbpg4xrt5s"]

[ext_resource type="PackedScene" uid="uid://c3baha85ndj6f" path="res://entities/attacks/components/battlebox.tscn" id="1_s0aiv"]
[ext_resource type="PackedScene" uid="uid://dxp2dj0rfpq0l" path="res://entities/attacks/components/soul/soul_parry.tscn" id="2_s0aiv"]

[node name="RingsAttack" type="Node2D" unique_id=1619920108]

[node name="Battlebox" parent="." unique_id=445257611 instance=ExtResource("1_s0aiv")]

[node name="SoulParry" parent="." unique_id=443094051 instance=ExtResource("2_s0aiv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1525625985]
