[gd_scene format=3 uid="uid://bbjrd4tlg63vq"]

[ext_resource type="Texture2D" uid="uid://dubxsbl8ycjyg" path="res://battle/enemies/warden/attacks/normal/0_wings/bullets/res/wings_sheet.png" id="2_8fbl1"]

[sub_resource type="GDScript" id="GDScript_8fbl1"]
resource_name = "CreepingBullet"
script/source = "extends Bullet

func _process(delta: float) -> void:
	var cutoff = Battle.soul.global_position.y + 250.0
	if global_position.y > cutoff:
		global_position.y = cutoff
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ony4g"]
size = Vector2(200, 86)

[node name="CreepingBullet" type="Area2D" unique_id=1350055120]
collision_layer = 2
script = SubResource("GDScript_8fbl1")
damage = 20
graze_points = 0
velocity = Vector2(0, -410)
life_time = -1.0

[node name="Sprite" type="Node2D" parent="." unique_id=554455508]
scale = Vector2(1, 1.0400369)

[node name="Right" type="Sprite2D" parent="Sprite" unique_id=429389388]
position = Vector2(40, 0)
scale = Vector2(20.825, 1.25)
texture = ExtResource("2_8fbl1")
hframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939508376]
position = Vector2(0, 81)
shape = SubResource("RectangleShape2D_ony4g")
