[gd_scene format=3 uid="uid://dgye1kkv6508j"]

[ext_resource type="PackedScene" uid="uid://dqlcm46i6llth" path="res://entities/characters/heroes/susie/susie.tscn" id="1_1fg7e"]
[ext_resource type="Texture2D" uid="uid://dlp2h35d5k6dh" path="res://entities/characters/heroes/dess/res/rat.png" id="2_i6bq8"]
[ext_resource type="Texture2D" uid="uid://bfrxgpoav0m5" path="res://entities/characters/heroes/dess/res/dess2.png" id="2_w2f3t"]
[ext_resource type="Texture2D" uid="uid://cnu10gcbu8uua" path="res://entities/characters/heroes/dess/res/tail_piece.png" id="4_j8imm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fg7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w2f3t")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Dess" unique_id=643348922 instance=ExtResource("1_1fg7e")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1056465011]
position = Vector2(16, -12)
scale = Vector2(2, 2)
texture = ExtResource("2_i6bq8")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=482388559]
sprite_frames = SubResource("SpriteFrames_1fg7e")

[node name="Sprite2D2" type="Sprite2D" parent="." index="3" unique_id=314302617]
position = Vector2(-42, -13)
scale = Vector2(2, 2)
texture = ExtResource("4_j8imm")
