[gd_scene format=3 uid="uid://cwty8nuggskw3"]

[ext_resource type="Script" uid="uid://mvsmc80wuwos" path="res://entities/characters/enemies/warden/phase5/aqua/scenes/healthbar.gd" id="1_4hfnv"]
[ext_resource type="Texture2D" uid="uid://drpiotfiw68u2" path="res://entities/characters/enemies/warden/phase5/aqua/res/sheild_icon.png" id="2_la1cu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(1, 0, 1, 1)

[node name="Healthbar" type="Node2D" unique_id=1233966322 node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_4hfnv")
health_bar = NodePath("ColorRect/ProgressBar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2130109431]
offset_right = 64.0
offset_bottom = 12.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
color = Color(1, 0, 1, 1)

[node name="ProgressBar" type="ProgressBar" parent="ColorRect" unique_id=781297744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 100.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=439624562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0, 1, 1)
text = "HP"
scroll_active = false

[node name="Shield" type="Node2D" parent="." unique_id=554102140]
visible = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Shield" unique_id=40390259]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -27.000002
offset_right = 52.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 1.3)
theme_override_colors/default_color = Color(0, 1, 1, 1)
text = "SHIELD"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="Shield" unique_id=1344747703]
position = Vector2(24, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_la1cu")

[node name="Sprite2D2" type="Sprite2D" parent="Shield" unique_id=17620536]
position = Vector2(10, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_la1cu")

[node name="Sprite2D3" type="Sprite2D" parent="Shield" unique_id=956518111]
position = Vector2(-4, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_la1cu")
