[gd_scene format=3 uid="uid://um2a64cmuqm6"]

[ext_resource type="Script" uid="uid://dhp880u4rgwtq" path="res://battle/system/ui/action_panel/spell_selection/spell_selection.gd" id="1_fknub"]
[ext_resource type="FontVariation" uid="uid://72sk30ahlloh" path="res://shared/theme/fonts/default_textbox.tres" id="3_qhuar"]
[ext_resource type="Texture2D" uid="uid://wy7dhu8gvr8c" path="res://battle/soul/soul/res/soul.png" id="4_6ywbq"]
[ext_resource type="Script" uid="uid://cc5k140pvhkn2" path="res://common/rpg_menu_button.gd" id="4_g0cnk"]

[sub_resource type="Theme" id="Theme_7rakj"]
default_font = ExtResource("3_qhuar")
default_font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe7gu"]
content_margin_left = 28.0
content_margin_top = 15.0

[node name="SpellSelection" type="Control" unique_id=1038345535]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fknub")

[node name="Options" type="GridContainer" parent="." unique_id=1699270379]
layout_mode = 0
offset_top = -4.0
offset_right = 460.0
offset_bottom = 96.0
columns = 2

[node name="Option1" type="RichTextLabel" parent="Options" unique_id=151941393 groups=["menu_option"]]
custom_minimum_size = Vector2(228, 28)
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "Spell1"
scroll_active = false
script = ExtResource("4_g0cnk")

[node name="Option2" type="RichTextLabel" parent="Options" unique_id=2078893534 groups=["menu_option"]]
custom_minimum_size = Vector2(228, 28)
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "Spell2"
scroll_active = false
script = ExtResource("4_g0cnk")

[node name="Option3" type="RichTextLabel" parent="Options" unique_id=1431091085 groups=["menu_option"]]
custom_minimum_size = Vector2(228, 28)
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "Spell3"
fit_content = true
scroll_active = false
script = ExtResource("4_g0cnk")

[node name="Option4" type="RichTextLabel" parent="Options" unique_id=1776980224 groups=["menu_option"]]
custom_minimum_size = Vector2(228, 28)
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "Spell4"
fit_content = true
scroll_active = false
script = ExtResource("4_g0cnk")

[node name="Description" type="RichTextLabel" parent="." unique_id=1079294880]
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 460.0
offset_top = -4.0
offset_right = 1100.0
offset_bottom = 107.0
theme = SubResource("Theme_7rakj")
theme_override_colors/default_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "Consider
strategy"
scroll_active = false

[node name="TPCost" type="RichTextLabel" parent="." unique_id=264706061]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 460.0
offset_top = -4.0
offset_right = 1100.0
offset_bottom = 107.0
theme = SubResource("Theme_7rakj")
theme_override_colors/default_color = Color(0.9843137, 0.62352943, 0.25882354, 1)
theme_override_fonts/normal_font = ExtResource("3_qhuar")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fe7gu")
bbcode_enabled = true
text = "

99% TP"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258073754]
modulate = Color(1, 0, 0, 1)
position = Vector2(16, 29)
texture = ExtResource("4_6ywbq")
