[gd_scene format=3 uid="uid://bjdeg25p7roje"]

[ext_resource type="Script" uid="uid://c22p8j5iuqiot" path="res://minigames/warden_aqua_phase/entities/bullets/bullet3d.gd" id="1_4ko3t"]
[ext_resource type="Script" uid="uid://ufbnkf8s7gw3" path="res://minigames/warden_aqua_phase/entities/attacks/attack_3d.gd" id="1_70l3x"]
[ext_resource type="AudioStream" uid="uid://b1s3p8d6nyfuf" path="res://shared/sound_effects/snd_ward_hiss.wav" id="2_0c212"]
[ext_resource type="Texture2D" uid="uid://cvvhlqt78bur3" path="res://minigames/warden_aqua_phase/entities/bullets/res/electrisurge.png" id="2_pagfn"]
[ext_resource type="AudioStream" uid="uid://vhlqvipo4ll6" path="res://shared/sound_effects/snd_titan_absorb.wav" id="3_pagfn"]
[ext_resource type="Texture2D" uid="uid://b4hf6puuqnkqd" path="res://minigames/aqua/res/sigil1.png" id="4_70l3x"]
[ext_resource type="AudioStream" uid="uid://cwfb0wnwi4cix" path="res://shared/sound_effects/snd_thunder_instant.wav" id="4_yllt4"]
[ext_resource type="Texture2D" uid="uid://6o8v8y75sm1j" path="res://minigames/aqua/res/sigil2.png" id="5_yllt4"]

[sub_resource type="Curve" id="Curve_4ko3t"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.45891473, 3.5897436), 3.0290236, 3.0290236, 0, 0, Vector2(0.62945735, 0.29304028), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.5180498, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_57qmd"]
curve = SubResource("Curve_4ko3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0c212"]
particle_flag_align_y = true
particle_flag_inherit_emitter_scale = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 75.0
emission_ring_radius = 86.55
emission_ring_inner_radius = 17.35
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
use_scale_3d = true
scale_3d_min = Vector3(1, 0.1, 1)
scale_3d_max = Vector3(1, 5, 1)
scale_curve = SubResource("CurveTexture_57qmd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcnqv"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_pagfn"]
material = SubResource("StandardMaterial3D_fcnqv")
radial_segments = 4
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pagfn"]
height = 0.08666992
radius = 0.30810547

[sub_resource type="Animation" id="Animation_15p0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PillarofLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PillarofLight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bullet3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bullet3D/Sprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bullet3D/Sprite3D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet3D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bullet3D/CollisionShape3D:shape:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.08666992]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bullet3D/Sprite3D/Afterimage:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_py4dm"]
resource_name = "4"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PillarofLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PillarofLight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.73333335, 0.8333333, 1.5),
"transitions": PackedFloat32Array(0.1593201, -2, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(1, 1, 1), Vector3(0, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_0c212")
}],
"times": PackedFloat32Array(0.26666668)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.5936282,
"start_offset": 0.0,
"stream": ExtResource("3_pagfn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_yllt4")
}],
"times": PackedFloat32Array(0, 0.73333335)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bullet3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet3D/Sprite3D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.73333335, 0.8333334, 2),
"transitions": PackedFloat32Array(1, 2.8284266, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bullet3D/Sprite3D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.73333335, 0.8000001, 0.86666673, 0.9333334, 1, 1.0666667, 1.1333334, 1.2, 1.2666668, 1.3333335, 1.4000001, 1.4666668, 1.5333334, 1.6000001, 1.6666669, 1.7333335, 1.8000001, 1.8666668, 1.9333334, 2, 2.0666666, 2.1333334, 2.2000003, 2.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bullet3D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.73333335, 2),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(4, 4, 4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bullet3D/CollisionShape3D:shape:height")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.73333335, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.08666992, 0.004]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bullet3D/Sprite3D/Afterimage:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 0.86666673, 0.9333334, 1, 1.0666666, 1.1333334, 1.2, 1.2666667, 1.3333335, 1.4000001, 1.4666667, 1.5333335, 1.6000001, 1.6666667, 1.7333336, 1.8000002, 1.8666668, 1.9333334, 2, 2.0666666, 2.1333332, 2.2, 2.266667, 2.3333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbrov"]
_data = {
&"RESET": SubResource("Animation_15p0j"),
&"surge": SubResource("Animation_py4dm")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_y04b2"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15p0j"]
transparency = 1
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py4dm"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.40392157)

[node name="Electrisurge" type="Node3D" unique_id=1939746889]
script = ExtResource("1_70l3x")

[node name="CPUParticles2D" type="GPUParticles3D" parent="." unique_id=427668382]
transform = Transform3D(0.005, 0, 0, 0, 0.001, 0, 0, 0, 0.005, 0, 0, 0)
amount = 64
lifetime = 1.5
speed_scale = 2.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0c212")
draw_pass_1 = SubResource("CylinderMesh_pagfn")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="CPUParticles2D" unique_id=1454355216]
strength = 128.0
attenuation = 0.16961814
radius = 100.0

[node name="Bullet3D" type="Area3D" parent="." unique_id=1639480364]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.10942209, 0)
collision_layer = 2
script = ExtResource("1_4ko3t")
damage = 20
life_time = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet3D" unique_id=614602147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008667063, 0)
shape = SubResource("CylinderShape3D_pagfn")
disabled = true
debug_color = Color(0.76536953, 0.5665295, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="Bullet3D" unique_id=1750399383]
modulate = Color(1, 1, 1, 0)
axis = 1
texture_filter = 0
texture = ExtResource("2_pagfn")
hframes = 4

[node name="Afterimage" type="Sprite3D" parent="Bullet3D/Sprite3D" unique_id=916650214]
transform = Transform3D(0.866, 0, 0, 0, 0.866, 0, 0, 0, 0.866, 0, 0, 0)
modulate = Color(1, 1, 1, 0.6901961)
axis = 1
texture_filter = 0
texture = ExtResource("2_pagfn")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1166592238]
libraries/ = SubResource("AnimationLibrary_nbrov")
autoplay = &"surge"

[node name="Sigil" type="Sprite3D" parent="." unique_id=805832418]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0)
offset = Vector2(1, -2)
pixel_size = 0.004
axis = 1
texture_filter = 0
texture = ExtResource("4_70l3x")

[node name="Sprite3D3" type="Sprite3D" parent="Sigil" unique_id=2045101924]
offset = Vector2(1, -2)
pixel_size = 0.003
axis = 1
texture_filter = 0
texture = ExtResource("5_yllt4")

[node name="PillarofLight" type="MeshInstance3D" parent="." unique_id=1320454522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.001, 0)
visible = false
mesh = SubResource("CylinderMesh_y04b2")
surface_material_override/0 = SubResource("StandardMaterial3D_15p0j")

[node name="PillarofLight2" type="MeshInstance3D" parent="PillarofLight" unique_id=809073893]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_y04b2")
surface_material_override/0 = SubResource("StandardMaterial3D_py4dm")

[node name="PillarofLight3" type="MeshInstance3D" parent="PillarofLight" unique_id=1797646541]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 0)
mesh = SubResource("CylinderMesh_y04b2")
surface_material_override/0 = SubResource("StandardMaterial3D_py4dm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=133678099]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=525616342]
pitch_scale = 1.5
