[gd_scene format=3 uid="uid://c0r0lc0kwmgif"]

[ext_resource type="PackedScene" uid="uid://dvutowjuoe1v3" path="res://battle/stages/dream_scape/scenes/background.tscn" id="1_2p5su"]
[ext_resource type="PackedScene" uid="uid://bbb0yt2rjiel5" path="res://battle/stages/dream_scape/scenes/background_gonermaker.tscn" id="2_fuu2m"]
[ext_resource type="PackedScene" uid="uid://c6rjg52as2pkw" path="res://battle/stages/dream_scape/actors/actor_susie.tscn" id="3_fuu2m"]
[ext_resource type="PackedScene" uid="uid://btf3v6p22qrjq" path="res://battle/stages/dream_scape/actors/actor_warden.tscn" id="4_yc2n1"]
[ext_resource type="Script" uid="uid://d126tu6ywvetb" path="res://systems/helper_components/start_music.gd" id="5_nohfa"]
[ext_resource type="AudioStream" uid="uid://c7kshb1y1x6g3" path="res://shared/music/wip3_mix.ogg" id="6_7c5ry"]

[sub_resource type="Animation" id="Animation_4ofhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gonermaker:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.84947944, 0.84947944, 0.84947944, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.0696762, 2.0696762, 2.0696762, 0)]
}

[sub_resource type="Animation" id="Animation_6pysv"]
resource_name = "background_change"
length = 70.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667, 4.4333334, 19.333334, 21.4, 21.833334),
"transitions": PackedFloat32Array(1, -2, 1, 2, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gonermaker:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5666666, 20.933334, 21.400002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8509804, 0.8509804, 0.8509804, 0), Color(0, 1, 1, 1), Color(0, 1, 1, 1), Color(1.3025384, 0.77833474, 1.2490308, 0.163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(20.933332, 21.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.0696762, 2.0696762, 2.0696762, 0), Color(2.0696762, 2.0696762, 2.0696762, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yc2n1"]
_data = {
&"RESET": SubResource("Animation_4ofhw"),
&"background_change": SubResource("Animation_6pysv")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_7c5ry"]
viewport_path = NodePath("SubViewport")

[node name="Dreamscape" type="Node2D" unique_id=740638500]

[node name="Backgrounds" type="Node2D" parent="." unique_id=503421779]
z_index = -10
z_as_relative = false

[node name="Background" parent="Backgrounds" unique_id=554147509 instance=ExtResource("1_2p5su")]
modulate = Color(2.0696762, 2.0696762, 2.0696762, 0)
z_index = -10
z_as_relative = false

[node name="Gonermaker" parent="Backgrounds" unique_id=721451656 instance=ExtResource("2_fuu2m")]
modulate = Color(0.84947944, 0.84947944, 0.84947944, 1)
use_parent_material = true

[node name="BackgroundAnimations" type="AnimationPlayer" parent="Backgrounds" unique_id=968796250]
libraries/ = SubResource("AnimationLibrary_yc2n1")
autoplay = &"background_change"

[node name="Fader" type="ColorRect" parent="Backgrounds" unique_id=1636033461]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="ActorSusie" parent="." unique_id=2112924183 instance=ExtResource("3_fuu2m")]
position = Vector2(152.067, 228)

[node name="TextureRect" parent="ActorSusie/Effects/BlackHoleEffect" parent_id_path=PackedInt32Array(2112924183, 157096845) index="1" unique_id=829109461]
texture = SubResource("ViewportTexture_7c5ry")

[node name="Camera2D" parent="ActorSusie" index="7" unique_id=483526853]
limit_left = 0

[node name="ActorWarden" parent="." unique_id=813338678 instance=ExtResource("4_yc2n1")]
position = Vector2(442, 162)

[node name="StartMusic" type="Node" parent="." unique_id=352780567]
script = ExtResource("5_nohfa")
song = ExtResource("6_7c5ry")

[editable path="ActorSusie"]
[editable path="ActorSusie/Effects/BlackHoleEffect"]
