[gd_scene format=3 uid="uid://jeonilaut88t"]

[ext_resource type="Script" uid="uid://k4udlvjkatju" path="res://fights/_/scenes/action_panel/action_menu/action_menu.gd" id="1_ki6id"]
[ext_resource type="Texture2D" uid="uid://cs0se7u22yvq8" path="res://fights/_/scenes/action_panel/action_menu/res/lines_strip.png" id="2_kbm5p"]
[ext_resource type="Texture2D" uid="uid://blcnndjcy3mqd" path="res://temp/actionref.png" id="3_7qgeg"]
[ext_resource type="Texture2D" uid="uid://cysinl1ouo4d5" path="res://fights/_/scenes/action_panel/action_menu/res/frame_upper.png" id="3_obbis"]
[ext_resource type="PackedScene" uid="uid://fuxlre5g1qdh" path="res://fights/_/scenes/action_panel/action_menu/action_button.tscn" id="4_pnv7i"]
[ext_resource type="Texture2D" uid="uid://c1ovxwjuc4om1" path="res://entities/characters/heroes/susie/res/action_icons.png" id="4_rgtfp"]
[ext_resource type="FontFile" uid="uid://q7kjkfbse6t8" path="res://shared/theme/fonts/character_names/character_names.png" id="6_hr8ol"]
[ext_resource type="Texture2D" uid="uid://c3alw5u77cjem" path="res://fights/_/scenes/action_panel/action_menu/res/slash.png" id="6_w0j0w"]
[ext_resource type="Texture2D" uid="uid://blno2yhk2pcsr" path="res://fights/_/scenes/action_panel/action_menu/res/hp.png" id="7_aejdm"]
[ext_resource type="FontFile" uid="uid://dln4jdnfh0rd6" path="res://shared/theme/fonts/hp_numbers/hp_numbers.png" id="8_obbis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgeg"]
atlas = ExtResource("2_kbm5p")
region = Rect2(0, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnv7i"]
atlas = ExtResource("2_kbm5p")
region = Rect2(47, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnsv"]
atlas = ExtResource("2_kbm5p")
region = Rect2(94, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8ol"]
atlas = ExtResource("2_kbm5p")
region = Rect2(141, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtfp"]
atlas = ExtResource("2_kbm5p")
region = Rect2(188, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j0w"]
atlas = ExtResource("2_kbm5p")
region = Rect2(235, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejdm"]
atlas = ExtResource("2_kbm5p")
region = Rect2(282, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbis"]
atlas = ExtResource("2_kbm5p")
region = Rect2(329, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6id"]
atlas = ExtResource("2_kbm5p")
region = Rect2(376, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho504"]
atlas = ExtResource("2_kbm5p")
region = Rect2(423, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhmm"]
atlas = ExtResource("2_kbm5p")
region = Rect2(470, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg71k"]
atlas = ExtResource("2_kbm5p")
region = Rect2(517, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixxy"]
atlas = ExtResource("2_kbm5p")
region = Rect2(564, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2147"]
atlas = ExtResource("2_kbm5p")
region = Rect2(611, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp83j"]
atlas = ExtResource("2_kbm5p")
region = Rect2(658, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6me"]
atlas = ExtResource("2_kbm5p")
region = Rect2(705, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ipv"]
atlas = ExtResource("2_kbm5p")
region = Rect2(752, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gspx"]
atlas = ExtResource("2_kbm5p")
region = Rect2(799, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctkl"]
atlas = ExtResource("2_kbm5p")
region = Rect2(846, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx5f"]
atlas = ExtResource("2_kbm5p")
region = Rect2(893, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nlb"]
atlas = ExtResource("2_kbm5p")
region = Rect2(940, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7t7"]
atlas = ExtResource("2_kbm5p")
region = Rect2(987, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0do"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1034, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1egv"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1081, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cekk"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1128, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3sh"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1175, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5pu3"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1222, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmo2"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1269, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymyf"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1316, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbmm"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1363, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvhh"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1410, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6fn"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1457, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lod"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1504, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixed7"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1551, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssuv"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1598, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ri"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1645, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51pb"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1692, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovae"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1739, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kri"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1786, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qe2"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1833, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqyn"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1880, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5n3r"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1927, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oivs"]
atlas = ExtResource("2_kbm5p")
region = Rect2(1974, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffrq"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2021, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv234"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2068, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wf0v"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2115, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkc2"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2162, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c6it"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2209, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdyl"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2256, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqqd"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2303, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hwh0"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2350, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyoj"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2397, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxw2s"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2444, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ewm"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2491, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbql0"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2538, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygay"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2585, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjal"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2632, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtcw"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2679, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpglu"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2726, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55p4"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2773, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2qd"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2820, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvcg"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2867, 0, 47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsp2"]
atlas = ExtResource("2_kbm5p")
region = Rect2(2914, 0, 47, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp83j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1egv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixed7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5n3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsp2")
}],
"loop": 1,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="FontVariation" id="FontVariation_vvk45"]
base_font = ExtResource("6_hr8ol")
spacing_glyph = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.49803922, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(1, 0, 1, 1)

[node name="ActionMenu" type="Control" unique_id=104529111]
custom_minimum_size = Vector2(213, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 213.0
offset_bottom = 35.0
offset_transform_visual_only = false
script = ExtResource("1_ki6id")

[node name="FrameLower" type="Sprite2D" parent="." unique_id=329959281]
modulate = Color(1, 0, 1, 1)
position = Vector2(107, -5)
texture = ExtResource("3_7qgeg")
offset = Vector2(-0.5, 0.5)

[node name="LinesLeft" type="AnimatedSprite2D" parent="FrameLower" unique_id=889316789]
modulate = Color(1, 0, 1, 1)
position = Vector2(-83, 20)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.5859281
offset = Vector2(0.5, 0)

[node name="LinesRight" type="AnimatedSprite2D" parent="FrameLower" unique_id=1952733054]
modulate = Color(1, 0, 1, 1)
position = Vector2(82, 20)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.2141518
offset = Vector2(0.5, 0)
flip_h = true

[node name="FrameUpper" type="Sprite2D" parent="." unique_id=1001865]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(107, -5)
texture = ExtResource("3_obbis")
offset = Vector2(-0.5, 0.5)

[node name="Stats" type="Node2D" parent="FrameUpper" unique_id=616153037]
position = Vector2(-107, 5)

[node name="Icon" type="Sprite2D" parent="FrameUpper/Stats" unique_id=49218159]
position = Vector2(30, -16)
texture = ExtResource("4_rgtfp")
offset = Vector2(0, 0.5)
hframes = 11
frame = 1

[node name="Name" type="Label" parent="FrameUpper/Stats" unique_id=632038094]
offset_left = 51.0
offset_top = -25.0
offset_right = 101.0
offset_bottom = -9.0
theme_override_fonts/font = SubResource("FontVariation_vvk45")
text = "SUSIE"
metadata/_edit_use_anchors_ = true

[node name="Slash" type="Sprite2D" parent="FrameUpper/Stats" unique_id=1649820284]
position = Vector2(167, -25)
texture = ExtResource("6_w0j0w")

[node name="HPText" type="Sprite2D" parent="FrameUpper/Stats" unique_id=1520029619]
position = Vector2(117, -13)
texture = ExtResource("7_aejdm")

[node name="HP" type="Label" parent="FrameUpper/Stats" unique_id=1983410731]
offset_left = 110.0
offset_top = -31.0
offset_right = 160.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("8_obbis")
theme_override_font_sizes/font_size = 10
text = "460"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HPMax" type="Label" parent="FrameUpper/Stats" unique_id=848134122]
offset_left = 155.0
offset_top = -31.0
offset_right = 205.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("8_obbis")
theme_override_font_sizes/font_size = 10
text = "460"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="FrameUpper/Stats" unique_id=1360356514]
offset_left = 128.0
offset_top = -17.0
offset_right = 204.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
max_value = 460.0
step = 1.0
value = 460.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Actions" type="Node2D" parent="." unique_id=1665965259]

[node name="Fight" parent="Actions" unique_id=661455976 instance=ExtResource("4_pnv7i")]
position = Vector2(35, 13.5)
frame = 6
selected = true

[node name="Magic" parent="Actions" unique_id=2129334913 instance=ExtResource("4_pnv7i")]
position = Vector2(70, 13.5)
frame = 5

[node name="Item" parent="Actions" unique_id=258436601 instance=ExtResource("4_pnv7i")]
position = Vector2(105, 13.5)
frame = 2

[node name="Spare" parent="Actions" unique_id=1172439640 instance=ExtResource("4_pnv7i")]
position = Vector2(140, 13.5)
frame = 3

[node name="Defend" parent="Actions" unique_id=1097153336 instance=ExtResource("4_pnv7i")]
position = Vector2(175, 13.5)
frame = 4
