[gd_scene format=3 uid="uid://bujqje3nbhkbh"]

[ext_resource type="Texture2D" uid="uid://c1ovxwjuc4om1" path="res://battle/heroes/susie/res/action_icons.png" id="1_re8ua"]
[ext_resource type="Script" uid="uid://c6jkqmgmodqwf" path="res://battle/system/ui/action_panel/fight_minigame/fight_quicktime_event.gd" id="1_tm7xa"]
[ext_resource type="Texture2D" uid="uid://dc3hn1ovehqiv" path="res://battle/system/ui/action_panel/fight_minigame/hit_mark.png" id="2_21im4"]
[ext_resource type="Texture2D" uid="uid://7dlq57bryuej" path="res://battle/system/ui/action_panel/fight_minigame/press.png" id="2_r7idt"]
[ext_resource type="Texture2D" uid="uid://dpou4phsm4qfi" path="res://battle/system/ui/action_panel/fight_minigame/hit_target.png" id="3_r7idt"]

[sub_resource type="Animation" id="Animation_nyxgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitMarker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitMarker:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitMarker:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ukuq0"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pl1mr"]
resource_name = "perfect_hit"
length = 0.33999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitMarker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.75, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitMarker:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -6), Vector2(2, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitMarker:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tm7xa"]
resource_name = "perfect_hit"
length = 0.33999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitMarker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.75, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitMarker:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -6), Vector2(2, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitMarker:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hpmvt"]
resource_name = "perfect_hit"
length = 0.33999999999999997

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm7xa"]
_data = {
&"RESET": SubResource("Animation_nyxgj"),
&"fade_out": SubResource("Animation_ukuq0"),
&"hit": SubResource("Animation_pl1mr"),
&"perfect_hit": SubResource("Animation_tm7xa"),
&"perfect_hit_2": SubResource("Animation_hpmvt")
}

[node name="FightQuicktimeEvent" type="Node2D" unique_id=23909635]
script = ExtResource("1_tm7xa")

[node name="Icon" type="Sprite2D" parent="." unique_id=1517451945]
position = Vector2(24, 24)
texture = ExtResource("1_re8ua")
offset = Vector2(0, 0.5)
hframes = 11
frame = 1

[node name="Icon2" type="Sprite2D" parent="." unique_id=1253275831]
position = Vector2(62, 21)
texture = ExtResource("2_r7idt")
offset = Vector2(0.5, 0)

[node name="HitMarker" type="Sprite2D" parent="." unique_id=1396895990]
z_index = 90
position = Vector2(324, 24.5)
texture = ExtResource("2_21im4")
offset = Vector2(3, -6)

[node name="Bar" type="Sprite2D" parent="." unique_id=1273553901]
position = Vector2(80, -2)
texture = ExtResource("3_r7idt")
centered = false

[node name="HitmarkerPositions" type="Node2D" parent="." unique_id=1135925286]

[node name="0" type="Marker2D" parent="HitmarkerPositions" unique_id=478707974]
position = Vector2(324, 24.5)

[node name="1" type="Marker2D" parent="HitmarkerPositions" unique_id=1041043533]
position = Vector2(415, 24.5)

[node name="2" type="Marker2D" parent="HitmarkerPositions" unique_id=1764532367]
position = Vector2(450, 24.5)

[node name="3" type="Marker2D" parent="HitmarkerPositions" unique_id=1436354369]
position = Vector2(548, 24.5)

[node name="4" type="Marker2D" parent="HitmarkerPositions" unique_id=319976803]
position = Vector2(583, 24.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=616949244]
libraries/ = SubResource("AnimationLibrary_tm7xa")
