[gd_scene format=3 uid="uid://cs6cms21rjeis"]

[ext_resource type="Script" uid="uid://dj4rx7aiv6tlb" path="res://entities/characters/enemies/warden/enemy_warden.gd" id="1_ilgma"]
[ext_resource type="PackedScene" uid="uid://daeern1c5gfgq" path="res://entities/characters/enemies/warden/res/model/warden_model.tscn" id="1_xxfsg"]
[ext_resource type="Script" uid="uid://caqnjjh4u2r54" path="res://entities/attacks/attack.gd" id="2_cgbfj"]
[ext_resource type="Script" uid="uid://cci227fj67d4u" path="res://resources/dialogue_components/markers/_dialogue_marker.gd" id="2_dgkhq"]
[ext_resource type="PackedScene" uid="uid://cuwui318cvb75" path="res://entities/characters/enemies/warden/attacks/normal/0_wings/wings_attack.tscn" id="3_1n1qq"]
[ext_resource type="Script" uid="uid://b8tmchw2csyvn" path="res://resources/dialogue_components/markers/gradient_marker.gd" id="3_kth00"]
[ext_resource type="PackedScene" uid="uid://q3t3r8c6t065" path="res://entities/characters/enemies/warden/attacks/normal/1_zaps/zap_attack.tscn" id="4_vmkok"]
[ext_resource type="Texture2D" uid="uid://cjff5uju5g06g" path="res://resources/dialogue_components/text_effects/res/yellow_gradient.tres" id="4_x3xli"]
[ext_resource type="Texture2D" uid="uid://bhdwk28mf7hoe" path="res://resources/dialogue_components/text_effects/res/green_gradient.tres" id="5_cyknl"]
[ext_resource type="PackedScene" uid="uid://cp8jvyn2dnnpv" path="res://entities/characters/enemies/warden/attacks/normal/2_revolve/revolve_attack.tscn" id="5_ohji1"]
[ext_resource type="Script" uid="uid://m17i7j602jax" path="res://resources/dialogue_components/dialogue_string.gd" id="6_61jcs"]
[ext_resource type="PackedScene" uid="uid://bqj31vq3siu3" path="res://entities/characters/enemies/warden/attacks/normal/4_laser_knives/laser_knives_attack.tscn" id="7_ser8r"]
[ext_resource type="Script" uid="uid://qf5ag5dlrsbc" path="res://resources/dialogue_components/markers/sprite_marker.gd" id="9_j8j1u"]
[ext_resource type="Texture2D" uid="uid://hyejkaa6oq2y" path="res://shared/theme/fonts/custom_characters/infinity.png" id="10_rhod4"]
[ext_resource type="AudioStream" uid="uid://c3m6sxg7kebei" path="res://shared/sound_effects/snd_text.wav" id="11_rhod4"]
[ext_resource type="Texture2D" uid="uid://dgvrdljc3pllm" path="res://entities/dialogue/portraits/susie/goofy_threat.png" id="15_ea6ii"]
[ext_resource type="AudioStream" uid="uid://q2o6ubr8kajn" path="res://shared/sound_effects/snd_txtsus.wav" id="16_l4ra8"]
[ext_resource type="Texture2D" uid="uid://cerarap2ghpsc" path="res://entities/dialogue/portraits/susie/mad.png" id="17_kjsfs"]
[ext_resource type="Texture2D" uid="uid://dpebc8cywm13k" path="res://entities/dialogue/portraits/susie/sad.png" id="17_l4ra8"]
[ext_resource type="PackedScene" uid="uid://bp2185cc1j6v1" path="res://entities/dialogue/speech_bubble.tscn" id="21_8kn2y"]
[ext_resource type="PackedScene" uid="uid://tmloumrdebm2" path="res://entities/dialogue/speech_bubble/bubble_tail_right.tscn" id="22_qglk4"]
[ext_resource type="Texture2D" uid="uid://clm2bs5ii4mr6" path="res://entities/dialogue/speech_bubble/tail_small.png" id="23_qglk4"]

[sub_resource type="Resource" id="Resource_bm74x"]
resource_name = "Wings"
script = ExtResource("2_cgbfj")
scene = ExtResource("3_1n1qq")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_1n1qq"]
resource_name = "Zaps"
script = ExtResource("2_cgbfj")
scene = ExtResource("4_vmkok")
length = 9.0
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_64cfg"]
resource_name = "Revolve"
script = ExtResource("2_cgbfj")
scene = ExtResource("5_ohji1")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_0646e"]
resource_name = "LaserKnives"
script = ExtResource("2_cgbfj")
scene = ExtResource("7_ser8r")
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_kpjfp"]
script = ExtResource("9_j8j1u")
texture = ExtResource("10_rhod4")
sprite_scale = Vector2(2, 2)
offset = Vector2(0, 9)
start_char = 27
metadata/_custom_type_script = "uid://qf5ag5dlrsbc"

[sub_resource type="Resource" id="Resource_ea6ii"]
script = ExtResource("6_61jcs")
text = "* DREAM WARDEN - AT 50 DF .
* The guardian of the prophecy."
markers = Array[ExtResource("2_dgkhq")]([SubResource("Resource_kpjfp")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_j8j1u"]
script = ExtResource("6_61jcs")
text = "* The core is surrounded by an
	unbreakable LIGHT shield...
* Strike the shield to gain TP."
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Gradient" id="Gradient_j8j1u"]
colors = PackedColorArray(0.96862745, 1, 0.28627452, 1, 0.9607843, 0.9843137, 0.63529414, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhod4"]
gradient = SubResource("Gradient_j8j1u")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_l4ra8"]
script = ExtResource("3_kth00")
texture = SubResource("GradientTexture2D_rhod4")
start_char = 13
end_char = 19
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_203gu"]
script = ExtResource("6_61jcs")
text = "* Then, use \"UNLEASH\" to reveal
	the WEAK POINT!"
markers = Array[ExtResource("2_dgkhq")]([SubResource("Resource_l4ra8")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_alf2x"]
script = ExtResource("6_61jcs")
text = "* Just another enemy to strike down...
* Isn't that right, Susie?"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_k4cw7"]
script = ExtResource("3_kth00")
texture = ExtResource("4_x3xli")
start_char = 41
end_char = 43
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_h8ayj"]
script = ExtResource("3_kth00")
texture = ExtResource("5_cyknl")
start_char = 68
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_y0t3x"]
script = ExtResource("6_61jcs")
text = "* Iridescent feathers fall around you.
* TP Gain reduced outside of ???"
require_input = false
markers = Array[ExtResource("2_dgkhq")]([SubResource("Resource_k4cw7"), SubResource("Resource_h8ayj")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ho82e"]
resource_name = "Wings"
script = ExtResource("6_61jcs")
text = "* Iridescent feathers fall around you.
* The wind is howling..."
require_input = false
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_vmkok"]
resource_name = "Zaps"
script = ExtResource("6_61jcs")
text = "* Blinding flashes light up the sky."
require_input = false
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ohji1"]
resource_name = "Revolve"
script = ExtResource("6_61jcs")
text = "* The world revolves around you...
* Stars streak across the sky."
require_input = false
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_sgcr6"]
resource_name = "Rush"
script = ExtResource("6_61jcs")
text = "* The atmosphere thins.
* Your hair stands on end."
require_input = false
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ots36"]
script = ExtResource("6_61jcs")
text = "* Hey! Focus, dumbass!"
talksound = ExtResource("16_l4ra8")
portrait = ExtResource("15_ea6ii")
flag = &"mercy_disabled"
flag_value = true
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ipplw"]
script = ExtResource("6_61jcs")
text = "* There's no WAY we're gonna
	spare this thing."
talksound = ExtResource("16_l4ra8")
portrait = ExtResource("17_kjsfs")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_rhod4"]
script = ExtResource("6_61jcs")
text = "* If it's even... alive...
* You know what it wants."
talksound = ExtResource("16_l4ra8")
portrait = ExtResource("17_l4ra8")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_5nbxl"]
script = ExtResource("6_61jcs")
text = "* (Susie will not show MERCY anymore.)"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[node name="DreamWarden" type="Node2D" unique_id=968285758]
script = ExtResource("1_ilgma")
attack_order = 1
attacks = Array[ExtResource("2_cgbfj")]([SubResource("Resource_bm74x"), SubResource("Resource_1n1qq"), SubResource("Resource_64cfg"), SubResource("Resource_0646e")])
check_text = Array[ExtResource("6_61jcs")]([SubResource("Resource_ea6ii"), SubResource("Resource_j8j1u"), SubResource("Resource_203gu"), SubResource("Resource_alf2x")])
opening_line_singular = SubResource("Resource_y0t3x")
flavor_text_order = 1
flavor_text = Array[ExtResource("6_61jcs")]([SubResource("Resource_ho82e"), SubResource("Resource_vmkok"), SubResource("Resource_ohji1"), SubResource("Resource_sgcr6")])
mercy_fail_text = Array[ExtResource("6_61jcs")]([SubResource("Resource_ots36"), SubResource("Resource_ipplw"), SubResource("Resource_rhod4"), SubResource("Resource_5nbxl")])
unhittable = true
title = "Dream Warden"
hp_max = 4000

[node name="SpriteContainer" type="SubViewportContainer" parent="." unique_id=1646923799]
custom_minimum_size = Vector2(1000, 800)
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SpriteContainer" unique_id=1670341143]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(500, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SpriteContainer/SubViewport" unique_id=1974626440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94, 0)
projection = 1
size = 17.66

[node name="warden" parent="SpriteContainer/SubViewport" unique_id=1864175887 instance=ExtResource("1_xxfsg")]
transform = Transform3D(0.88753587, 0.026494635, -0.7260764, -0.19614853, 1.1124136, -0.19917445, 0.6995818, 0.27828535, 0.86530423, 0, -1.385, -5)

[node name="SpeechBubble" parent="." unique_id=151941393 instance=ExtResource("21_8kn2y")]
offset_left = -54.0
offset_top = -53.0
offset_right = 46.0
offset_bottom = -13.0
offset_transform_position_ratio = Vector2(-1, -0.5)
offset_transform_visual_only = false
identifier = &"warden"

[node name="Tail" parent="SpeechBubble" unique_id=719384932 instance=ExtResource("22_qglk4")]
layout_mode = 1

[node name="Sprite2D" parent="SpeechBubble/Tail/CenterPos" parent_id_path=PackedInt32Array(719384932, 1995928829) index="0" unique_id=45751498]
texture = ExtResource("23_qglk4")

[editable path="SpeechBubble/Tail"]
