[gd_scene format=3 uid="uid://4arqgvofsxsd"]

[ext_resource type="Script" uid="uid://dj4rx7aiv6tlb" path="res://entities/characters/enemies/warden/enemy_warden.gd" id="1_xc6dn"]
[ext_resource type="Script" uid="uid://caqnjjh4u2r54" path="res://entities/attacks/attack.gd" id="2_h81wx"]
[ext_resource type="PackedScene" uid="uid://cgpsbpg4xrt5s" path="res://entities/characters/enemies/warden/attacks/parry/0_rings/rings_attack.tscn" id="3_jiduq"]
[ext_resource type="PackedScene" uid="uid://6pjv2tpw0t0c" path="res://entities/characters/enemies/warden/attacks/parry/1_charge/charge_attack.tscn" id="4_1ebud"]
[ext_resource type="PackedScene" uid="uid://cfs3vvke5udle" path="res://entities/characters/enemies/warden/attacks/parry/2_shocker/shocker_attack.tscn" id="5_bua6j"]
[ext_resource type="Script" uid="uid://m17i7j602jax" path="res://resources/dialogue_components/dialogue_string.gd" id="7_7i4gm"]
[ext_resource type="Script" uid="uid://cci227fj67d4u" path="res://resources/dialogue_components/markers/_dialogue_marker.gd" id="8_lpoqj"]
[ext_resource type="AudioStream" uid="uid://c3m6sxg7kebei" path="res://shared/sound_effects/snd_text.wav" id="11_a78fx"]
[ext_resource type="Script" uid="uid://b8tmchw2csyvn" path="res://resources/dialogue_components/markers/gradient_marker.gd" id="12_glkh0"]
[ext_resource type="Texture2D" uid="uid://cjff5uju5g06g" path="res://resources/dialogue_components/text_effects/res/yellow_gradient.tres" id="13_qa7n7"]
[ext_resource type="Texture2D" uid="uid://bhdwk28mf7hoe" path="res://resources/dialogue_components/text_effects/res/green_gradient.tres" id="14_sjvnq"]
[ext_resource type="AudioStream" uid="uid://q2o6ubr8kajn" path="res://shared/sound_effects/snd_txtsus.wav" id="16_usftg"]
[ext_resource type="Texture2D" uid="uid://dgvrdljc3pllm" path="res://entities/dialogue/portraits/susie/goofy_threat.png" id="21_s4trx"]
[ext_resource type="Texture2D" uid="uid://cerarap2ghpsc" path="res://entities/dialogue/portraits/susie/mad.png" id="22_cix3b"]
[ext_resource type="Texture2D" uid="uid://dpebc8cywm13k" path="res://entities/dialogue/portraits/susie/sad.png" id="23_p7821"]
[ext_resource type="PackedScene" uid="uid://daeern1c5gfgq" path="res://entities/characters/enemies/warden/res/model/warden_model.tscn" id="24_wruib"]
[ext_resource type="PackedScene" uid="uid://bp2185cc1j6v1" path="res://entities/dialogue/speech_bubble.tscn" id="25_d75fh"]
[ext_resource type="PackedScene" uid="uid://tmloumrdebm2" path="res://entities/dialogue/speech_bubble/bubble_tail_right.tscn" id="26_toq35"]
[ext_resource type="Texture2D" uid="uid://clm2bs5ii4mr6" path="res://entities/dialogue/speech_bubble/tail_small.png" id="27_vgh31"]

[sub_resource type="Resource" id="Resource_qff6h"]
resource_name = "Rings"
script = ExtResource("2_h81wx")
scene = ExtResource("3_jiduq")
length = 6.0
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_bidu8"]
resource_name = "Charge"
script = ExtResource("2_h81wx")
scene = ExtResource("4_1ebud")
length = 11.0
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_0noj1"]
resource_name = "Shocker"
script = ExtResource("2_h81wx")
scene = ExtResource("5_bua6j")
length = 12.0
metadata/_custom_type_script = "uid://caqnjjh4u2r54"

[sub_resource type="Resource" id="Resource_0xok2"]
script = ExtResource("7_7i4gm")
text = "* What are you doing?!
* Attack, dumbass!!!"
talksound = ExtResource("16_usftg")
portrait = ExtResource("22_cix3b")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_k4cw7"]
script = ExtResource("12_glkh0")
texture = ExtResource("13_qa7n7")
start_char = 41
end_char = 43
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_h8ayj"]
script = ExtResource("12_glkh0")
texture = ExtResource("14_sjvnq")
start_char = 68
metadata/_custom_type_script = "uid://b8tmchw2csyvn"

[sub_resource type="Resource" id="Resource_y0t3x"]
script = ExtResource("7_7i4gm")
text = "* Iridescent feathers fall around you.
* TP Gain reduced outside of ???"
require_input = false
markers = Array[ExtResource("8_lpoqj")]([SubResource("Resource_k4cw7"), SubResource("Resource_h8ayj")])
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_dk5sm"]
script = ExtResource("7_7i4gm")
text = "* The lighting has changed.
* [shake]Susie's MAGIC is empowered!"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_h56ae"]
script = ExtResource("7_7i4gm")
text = "* The lighting has changed.
* [shake]Susie's MAGIC is empowered!"
require_input = false
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_rrimc"]
script = ExtResource("7_7i4gm")
text = "* It's shield is down!
* ATTACK!!!"
require_input = false
talksound = ExtResource("16_usftg")
portrait = ExtResource("22_cix3b")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ots36"]
script = ExtResource("7_7i4gm")
text = "* Hey! Focus, dumbass!"
talksound = ExtResource("16_usftg")
portrait = ExtResource("21_s4trx")
flag = &"mercy_disabled"
flag_value = true
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_ipplw"]
script = ExtResource("7_7i4gm")
text = "* There's no WAY we're gonna
	spare this thing."
talksound = ExtResource("16_usftg")
portrait = ExtResource("22_cix3b")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_rhod4"]
script = ExtResource("7_7i4gm")
text = "* If it's even... alive...
* You know what it wants."
talksound = ExtResource("16_usftg")
portrait = ExtResource("23_p7821")
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[sub_resource type="Resource" id="Resource_5nbxl"]
script = ExtResource("7_7i4gm")
text = "* (Susie will not show MERCY anymore.)"
flag_value = null
metadata/_custom_type_script = "uid://m17i7j602jax"

[node name="DreamWardenParry" type="Node2D" unique_id=968285758]
modulate = Color(0, 2.055, 2.055, 1)
script = ExtResource("1_xc6dn")
attack_order = 1
attacks = Array[ExtResource("2_h81wx")]([SubResource("Resource_qff6h"), SubResource("Resource_bidu8"), SubResource("Resource_0noj1")])
check_text = Array[ExtResource("7_7i4gm")]([SubResource("Resource_0xok2")])
opening_line_singular = SubResource("Resource_y0t3x")
flavor_text_order = 1
flavor_text = Array[ExtResource("7_7i4gm")]([SubResource("Resource_dk5sm"), SubResource("Resource_h56ae"), SubResource("Resource_rrimc")])
mercy_fail_text = Array[ExtResource("7_7i4gm")]([SubResource("Resource_ots36"), SubResource("Resource_ipplw"), SubResource("Resource_rhod4"), SubResource("Resource_5nbxl")])
title = "Dream Warden"
hp_max = 4000

[node name="SpriteContainer" type="SubViewportContainer" parent="." unique_id=1646923799]
custom_minimum_size = Vector2(1000, 800)
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SpriteContainer" unique_id=1670341143]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(500, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SpriteContainer/SubViewport" unique_id=1974626440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94, 0)
projection = 1
size = 17.66

[node name="warden" parent="SpriteContainer/SubViewport" unique_id=1864175887 instance=ExtResource("24_wruib")]
transform = Transform3D(0.88753587, 0.026494635, -0.7260764, -0.19614853, 1.1124136, -0.19917445, 0.6995818, 0.27828535, 0.86530423, 0, -1.385, -5)

[node name="SpeechBubble" parent="." unique_id=151941393 instance=ExtResource("25_d75fh")]
offset_left = -54.0
offset_top = -53.0
offset_right = 46.0
offset_bottom = -13.0
offset_transform_position_ratio = Vector2(-1, -0.5)
offset_transform_visual_only = false
identifier = &"warden"

[node name="Tail" parent="SpeechBubble" unique_id=719384932 instance=ExtResource("26_toq35")]
layout_mode = 1

[node name="Sprite2D" parent="SpeechBubble/Tail/CenterPos" parent_id_path=PackedInt32Array(719384932, 1995928829) index="0" unique_id=45751498]
texture = ExtResource("27_vgh31")

[editable path="SpeechBubble/Tail"]
