[gd_scene format=3 uid="uid://cnthh51l1n1ux"]

[ext_resource type="Script" uid="uid://bkd2s3bghl2m4" path="res://battle/system/ui/action_panel/enemy_selection/enemy_selection.gd" id="1_ags8p"]
[ext_resource type="Script" uid="uid://cc5k140pvhkn2" path="res://common/rpg_menu_button.gd" id="2_ffr4k"]
[ext_resource type="FontVariation" uid="uid://72sk30ahlloh" path="res://shared/theme/fonts/default_textbox.tres" id="2_rjlxk"]
[ext_resource type="FontFile" uid="uid://drsujjxp7k8ca" path="res://shared/theme/fonts/DeterminationSansWebRegular-369X.ttf" id="3_k4v30"]
[ext_resource type="Texture2D" uid="uid://cmg2825l7r7m5" path="res://battle/system/ui/action_panel/enemy_selection/no_mercy.png" id="4_3d7hq"]
[ext_resource type="Texture2D" uid="uid://wy7dhu8gvr8c" path="res://battle/soul/soul/res/soul.png" id="5_7t3m6"]

[sub_resource type="Theme" id="Theme_7rakj"]
default_font = ExtResource("2_rjlxk")
default_font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjkca"]
content_margin_left = 80.0
content_margin_top = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4buc0"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ydb"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(1, 0.3137255, 0.1254902, 1)

[node name="ChooseEnemy" type="Control" unique_id=1927083977]
layout_mode = 3
anchors_preset = 0
offset_top = 132.0
offset_right = 640.0
offset_bottom = 132.0
script = ExtResource("1_ags8p")

[node name="Options" type="VBoxContainer" parent="." unique_id=1686903379]
layout_mode = 0
offset_top = -4.0
offset_right = 640.0
offset_bottom = 247.0

[node name="Enemy1" type="RichTextLabel" parent="Options" unique_id=151941393 groups=["menu_option"]]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_colors/font_shadow_color = Color(0.05490196, 0.07450981, 1, 0.49803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_rjlxk")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjkca")
bbcode_enabled = true
text = "Enemy1"
scroll_active = false
script = ExtResource("2_ffr4k")

[node name="HP" type="ProgressBar" parent="Options/Enemy1" unique_id=1960783733]
layout_mode = 0
offset_left = 420.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_4buc0")
theme_override_styles/fill = SubResource("StyleBoxFlat_48ydb")
value = 100.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Options/Enemy1/HP" unique_id=1258764359]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "HP"
scroll_active = false
autowrap_mode = 0

[node name="Number" type="RichTextLabel" parent="Options/Enemy1/HP" unique_id=1553537469]
clip_contents = false
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 40.0
scale = Vector2(0.95, 0.5)
text = "100%"
scroll_active = false
autowrap_mode = 0

[node name="HP2" type="ProgressBar" parent="Options/Enemy1" unique_id=535912531]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 100.0
show_percentage = false

[node name="Label2" type="RichTextLabel" parent="Options/Enemy1/HP2" unique_id=227174168]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "MERCY"
scroll_active = false
autowrap_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Options/Enemy1/HP2" unique_id=904179918]
position = Vector2(40, 8.507)
scale = Vector2(5, 1.07)
texture = ExtResource("4_3d7hq")

[node name="Enemy2" type="RichTextLabel" parent="Options" unique_id=2023437557 groups=["menu_option"]]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_colors/font_shadow_color = Color(0.05490196, 0.07450981, 1, 0.49803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_rjlxk")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjkca")
bbcode_enabled = true
text = "Enemy2"
scroll_active = false
script = ExtResource("2_ffr4k")

[node name="HP" type="ProgressBar" parent="Options/Enemy2" unique_id=879935854]
layout_mode = 0
offset_left = 420.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_4buc0")
theme_override_styles/fill = SubResource("StyleBoxFlat_48ydb")
value = 100.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Options/Enemy2/HP" unique_id=673221064]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "HP"
scroll_active = false
autowrap_mode = 0

[node name="Number" type="RichTextLabel" parent="Options/Enemy2/HP" unique_id=408602450]
clip_contents = false
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 40.0
scale = Vector2(0.95, 0.5)
text = "100%"
scroll_active = false
autowrap_mode = 0

[node name="HP2" type="ProgressBar" parent="Options/Enemy2" unique_id=1345363333]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 100.0
show_percentage = false

[node name="Label2" type="RichTextLabel" parent="Options/Enemy2/HP2" unique_id=120001413]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "MERCY"
scroll_active = false
autowrap_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Options/Enemy2/HP2" unique_id=1047171302]
position = Vector2(40, 8.507)
scale = Vector2(5, 1.07)
texture = ExtResource("4_3d7hq")

[node name="Enemy3" type="RichTextLabel" parent="Options" unique_id=1831470465 groups=["menu_option"]]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 2
theme = SubResource("Theme_7rakj")
theme_override_colors/font_shadow_color = Color(0.05490196, 0.07450981, 1, 0.49803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_rjlxk")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjkca")
bbcode_enabled = true
text = "Enemy3"
scroll_active = false
script = ExtResource("2_ffr4k")

[node name="HP" type="ProgressBar" parent="Options/Enemy3" unique_id=2015007132]
layout_mode = 0
offset_left = 420.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_4buc0")
theme_override_styles/fill = SubResource("StyleBoxFlat_48ydb")
value = 100.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Options/Enemy3/HP" unique_id=1939575638]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "HP"
scroll_active = false
autowrap_mode = 0

[node name="Number" type="RichTextLabel" parent="Options/Enemy3/HP" unique_id=158550233]
clip_contents = false
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 40.0
scale = Vector2(0.95, 0.5)
text = "100%"
scroll_active = false
autowrap_mode = 0

[node name="HP2" type="ProgressBar" parent="Options/Enemy3" unique_id=514967285]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 100.0
show_percentage = false

[node name="Label2" type="RichTextLabel" parent="Options/Enemy3/HP2" unique_id=1215158475]
clip_contents = false
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1, 0.485)
theme_override_fonts/normal_font = ExtResource("3_k4v30")
text = "MERCY"
scroll_active = false
autowrap_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Options/Enemy3/HP2" unique_id=1713185044]
position = Vector2(40, 8.507)
scale = Vector2(5, 1.07)
texture = ExtResource("4_3d7hq")

[node name="Soul" type="Sprite2D" parent="." unique_id=1258073754]
modulate = Color(1, 0, 0, 1)
position = Vector2(64, 28)
texture = ExtResource("5_7t3m6")

[connection signal="selected" from="Options/Enemy1" to="." method="_on_enemy_selected"]
[connection signal="selected" from="Options/Enemy2" to="." method="_on_enemy_selected"]
[connection signal="selected" from="Options/Enemy3" to="." method="_on_enemy_selected"]
