[gd_scene format=3 uid="uid://dxrrej4kwvhng"]

[ext_resource type="Script" uid="uid://26k7xoabynsc" path="res://minigames/aqua/aqua_circle.gd" id="1_8e0hu"]
[ext_resource type="ArrayMesh" uid="uid://xc1ottvwbeog" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/lilypad_1.obj" id="2_q255v"]
[ext_resource type="ArrayMesh" uid="uid://dq6htypa8kvpq" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/lilypad_2.obj" id="3_kl7u5"]
[ext_resource type="Script" uid="uid://ehb4p8miw8od" path="res://minigames/warden_aqua_phase/systems/carousel_animator/ring_anim.gd" id="4_5wtpd"]
[ext_resource type="ArrayMesh" uid="uid://cha2ymoygp22r" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/lilypad_3.obj" id="4_arjv1"]
[ext_resource type="ArrayMesh" uid="uid://bnenr1y7k08lo" path="res://minigames/warden_aqua_phase/systems/carousel_animator/res/lilypad_4.obj" id="5_5wtpd"]

[sub_resource type="Animation" id="Animation_8e0hu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/Ring1:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4nc66"]
resource_name = "circle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/Ring1:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rmhdy"]
resource_name = "circle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/Ring1:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.4509804, 1)]
}

[sub_resource type="Animation" id="Animation_q255v"]
resource_name = "circle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/Ring1:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.3666668, 1, 1), Color(0, 0, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e0hu"]
_data = {
&"RESET": SubResource("Animation_8e0hu"),
&"current": SubResource("Animation_4nc66"),
&"idle": SubResource("Animation_rmhdy"),
&"next": SubResource("Animation_q255v")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl7u5"]
resource_local_to_scene = true
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5b6s"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.12941177, 0.28235295, 0.59607846, 0.6862745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wtpd"]
shading_mode = 0
albedo_color = Color(0.15902215, 0.13399664, 0.32850382, 1)

[node name="Lilypad3D" type="Node3D" unique_id=1125195471]
script = ExtResource("1_8e0hu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1579331495]
libraries/ = SubResource("AnimationLibrary_8e0hu")
autoplay = &"idle"

[node name="Platform" type="Node3D" parent="." unique_id=252746484]

[node name="Ring1" type="MeshInstance3D" parent="Platform" unique_id=789644334]
transform = Transform3D(0.158, 0, 0, 0, 0.158, 0, 0, 0, 0.158, 0, -0.15547864, 0)
mesh = ExtResource("2_q255v")
surface_material_override/0 = SubResource("StandardMaterial3D_kl7u5")
surface_material_override/1 = SubResource("StandardMaterial3D_d5b6s")

[node name="Ring2" type="MeshInstance3D" parent="Platform/Ring1" unique_id=95098579]
mesh = ExtResource("3_kl7u5")
surface_material_override/0 = SubResource("StandardMaterial3D_5wtpd")
script = ExtResource("4_5wtpd")

[node name="Ring3" type="MeshInstance3D" parent="Platform/Ring1" unique_id=999131630]
mesh = ExtResource("4_arjv1")
surface_material_override/0 = SubResource("StandardMaterial3D_5wtpd")
script = ExtResource("4_5wtpd")

[node name="Ring4" type="MeshInstance3D" parent="Platform/Ring1" unique_id=701746194]
mesh = ExtResource("5_5wtpd")
surface_material_override/0 = SubResource("StandardMaterial3D_5wtpd")
script = ExtResource("4_5wtpd")
