[gd_scene format=3 uid="uid://ca3d2dgphgx5j"]

[ext_resource type="Script" uid="uid://d0eplf0adb5j3" path="res://dialogue/box/dialogue_box.gd" id="1_8qk0l"]
[ext_resource type="FontVariation" uid="uid://72sk30ahlloh" path="res://shared/theme/fonts/default_textbox.tres" id="1_oc57g"]

[sub_resource type="Theme" id="Theme_7rakj"]
default_font = ExtResource("1_oc57g")
default_font_size = 32

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y04b2"]
streams_count = 1

[node name="DialogueBox" type="RichTextLabel" unique_id=151941393]
custom_minimum_size = Vector2(100, 40)
offset_right = 1.0
theme = SubResource("Theme_7rakj")
theme_override_fonts/normal_font = ExtResource("1_oc57g")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Textbox"
scroll_active = false
script = ExtResource("1_8qk0l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1566117837]
stream = SubResource("AudioStreamRandomizer_y04b2")
