[gd_scene format=3 uid="uid://bqj31vq3siu3"]

[ext_resource type="Script" uid="uid://p8i1aso3wmsy" path="res://battle/enemies/warden/attacks/normal/4_laser_knives/laser_knives_attack.gd" id="1_beqwq"]
[ext_resource type="PackedScene" uid="uid://c3baha85ndj6f" path="res://battle/soul/battlebox.tscn" id="2_4wmd4"]
[ext_resource type="PackedScene" uid="uid://dm1key4q4a547" path="res://battle/enemies/warden/attacks/normal/4_laser_knives/laser_bullet.tscn" id="3_3fjtm"]
[ext_resource type="PackedScene" uid="uid://cr5wivx86lx7o" path="res://battle/soul/soul/soul_red.tscn" id="4_taj8v"]
[ext_resource type="Script" uid="uid://dm837u7nkploy" path="res://battle/bullets/bullet_spawner.gd" id="5_qi5h4"]
[ext_resource type="PackedScene" uid="uid://bsbc4itda5yh0" path="res://battle/enemies/warden/attacks/normal/4_laser_knives/rotating_shard.tscn" id="6_6q24s"]
[ext_resource type="Texture2D" uid="uid://xxtdg381nb2w" path="res://battle/enemies/warden/attacks/normal/4_laser_knives/res/warden.png" id="7_5sht5"]
[ext_resource type="Texture2D" uid="uid://c6ny62gjr10bv" path="res://battle/enemies/warden/attacks/normal/4_laser_knives/res/dreamcore_wing.png" id="8_hkrb6"]
[ext_resource type="Texture2D" uid="uid://cacjm2ox41ab2" path="res://battle/enemies/warden/attacks/normal/0_wings/bullets/res/wings.png" id="9_2p5yt"]
[ext_resource type="AudioStream" uid="uid://m1eaafedpsl2" path="res://shared/sound_effects/snd_ward_charge.wav" id="10_s6irq"]
[ext_resource type="AudioStream" uid="uid://cmh148tm0uus4" path="res://shared/sound_effects/snd_ward_lazer.wav" id="11_n0een"]

[sub_resource type="Animation" id="Animation_k3dcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WingUpper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WingLower:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ajmnd"]
resource_name = "wingflap"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WingUpper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, 0.4014257279586958]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WingLower:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, -0.4014257279586958]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpe1q"]
_data = {
&"RESET": SubResource("Animation_k3dcu"),
&"wingflap": SubResource("Animation_ajmnd")
}

[sub_resource type="GDScript" id="GDScript_eoycn"]
resource_name = "shards"
script/source = "extends Node2D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x += 250.0 * delta
	pass
"

[sub_resource type="Animation" id="Animation_s21yg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:lerp_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WardenSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WardenSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_0p7ws"]
resource_name = "laser"
length = 8.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_s6irq")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_s6irq")
}],
"times": PackedFloat32Array(0, 4)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_n0een")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_n0een")
}],
"times": PackedFloat32Array(1.6, 5.5806217)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:lerp_strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.5333333, 2, 3, 4, 5.2, 5.6666665, 6, 7.0000005, 7.6, 8),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 2, 2, 1, 0.5, 1, 2, 2, 1, 1),
"update": 0,
"values": [2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Battlebox/LaserBullet/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("aim", "attack", "aim", "attack"),
"times": PackedFloat32Array(0.5, 2, 4.5333333, 6.0000005)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WardenSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1.0666667, 2, 2.2666667, 3.0000002, 4.366667, 5.066667, 6, 6.266667, 7.0000005),
"transitions": PackedFloat32Array(0.5, -2, 3.605001, 0.5, -2, -2, -2, 3.605001, 0.5, -2, 0.5),
"update": 0,
"values": [Vector2(120, 0), Vector2(156, 0), Vector2(137.22, 0), Vector2(100, 0), Vector2(80, 0), Vector2(120, 0), Vector2(156, 0), Vector2(137.22, 0), Vector2(100, 0), Vector2(80, 0), Vector2(120, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WardenSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4666667, 1.6333333, 2.0666668, 4.4666667, 5.633333, 6.0666666, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.475, 0.88), Vector2(2, 2), Vector2(2.28, 2), Vector2(2, 2), Vector2(2, 2), Vector2(2.28, 2), Vector2(2, 2), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2rwl"]
_data = {
&"RESET": SubResource("Animation_s21yg"),
&"laser": SubResource("Animation_0p7ws")
}

[node name="BrightHellAttack" type="Node2D" unique_id=2044970711 node_paths=PackedStringArray("laser_bullet", "warden")]
script = ExtResource("1_beqwq")
laser_bullet = NodePath("Battlebox/LaserBullet")
warden = NodePath("WardenSprite")

[node name="Battlebox" parent="." unique_id=445257611 instance=ExtResource("2_4wmd4")]
offset_left = -75.0
offset_right = 175.0

[node name="LaserBullet" parent="Battlebox" unique_id=64823786 instance=ExtResource("3_3fjtm")]
position = Vector2(356, 75)
scale = Vector2(2, 2)

[node name="GenericPellet" parent="Battlebox/LaserBullet" index="0" unique_id=569525058]
script = null

[node name="SoulRed" parent="." unique_id=443094051 instance=ExtResource("4_taj8v")]

[node name="Center" type="Marker2D" parent="." unique_id=20446919]
position = Vector2(-273, 0)

[node name="SideSwapper" type="Node2D" parent="." unique_id=1072466278]
position = Vector2(-96, 0)

[node name="Marker" type="Marker2D" parent="SideSwapper" unique_id=1876938915]
position = Vector2(-161, -18)

[node name="Marker2" type="Marker2D" parent="SideSwapper" unique_id=569325665]
position = Vector2(-188, -35)

[node name="Marker3" type="Marker2D" parent="SideSwapper" unique_id=851900327]
position = Vector2(-166, -66)

[node name="Marker4" type="Marker2D" parent="SideSwapper" unique_id=5967726]
position = Vector2(-219, -56)

[node name="BulletTimer" type="Timer" parent="." unique_id=1686312177]
wait_time = 0.4
autostart = true

[node name="BulletSpawner" type="Node2D" parent="." unique_id=560302164]
script = ExtResource("5_qi5h4")
bullet = ExtResource("6_6q24s")

[node name="WardenSprite" type="Sprite2D" parent="." unique_id=1543393566]
position = Vector2(156, 0)
scale = Vector2(2, 2)
texture = ExtResource("7_5sht5")
flip_h = true

[node name="WingUpper" type="Sprite2D" parent="WardenSprite" unique_id=1371889212]
scale = Vector2(-1, 1)
texture = ExtResource("8_hkrb6")
offset = Vector2(7, -11)

[node name="WingLower" type="Sprite2D" parent="WardenSprite" unique_id=1640545712]
scale = Vector2(-1, -1)
texture = ExtResource("8_hkrb6")
offset = Vector2(7, -11)

[node name="Wings" type="AnimationPlayer" parent="WardenSprite" unique_id=1999193410]
libraries/ = SubResource("AnimationLibrary_fpe1q")
autoplay = &"wingflap"

[node name="AimCrosshair" type="Sprite2D" parent="." unique_id=472983417]
visible = false
texture = ExtResource("9_2p5yt")

[node name="Timer" type="Timer" parent="." unique_id=514418978]
wait_time = 1.5
autostart = true

[node name="Shards" type="Node2D" parent="." unique_id=1095296238]
script = SubResource("GDScript_eoycn")

[node name="BulletSpawner2" type="Node2D" parent="." unique_id=950246593]
script = ExtResource("5_qi5h4")
bullet = ExtResource("6_6q24s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458910749]
libraries/ = SubResource("AnimationLibrary_y2rwl")
autoplay = &"laser"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=944011983]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=2001979941]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1626441456]

[connection signal="timeout" from="BulletTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Battlebox/LaserBullet"]
