[gd_scene format=3 uid="uid://d4km1k6q6wbdd"]

[ext_resource type="Script" uid="uid://wtrxgrkpxs6" path="res://scenes/fights/_/battle_old.gd" id="1_dje42"]
[ext_resource type="PackedScene" uid="uid://c0oopy8rd7aua" path="res://battle/ui/action_panel/action_panel.tscn" id="2_xfwpu"]
[ext_resource type="PackedScene" uid="uid://jhaejpx46ycp" path="res://battle/ui/tp_bar/tp_bar.tscn" id="3_4uv82"]
[ext_resource type="PackedScene" uid="uid://ca3d2dgphgx5j" path="res://entities/dialogue/dialogue_box.tscn" id="3_vsg0r"]
[ext_resource type="Script" uid="uid://bk0agddknt6y8" path="res://scenes/fights/_/fight_debug.gd" id="4_slas2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ka3mc"]
content_margin_left = 30.0
content_margin_top = 15.0

[sub_resource type="Animation" id="Animation_4uv82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ActionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/TPBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/AttackFade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yqp5e"]
resource_name = "attack_fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/AttackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.64705884)]
}

[sub_resource type="Animation" id="Animation_bm74x"]
resource_name = "start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ActionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 519), Vector2(0, 365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/TPBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-13, 137), Vector2(50, 137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqp5e"]
_data = {
&"RESET": SubResource("Animation_4uv82"),
&"attack_fade": SubResource("Animation_yqp5e"),
&"start": SubResource("Animation_bm74x")
}

[node name="Battle" type="Node2D" unique_id=2124086931 groups=["battle"]]
script = ExtResource("1_dje42")

[node name="TurnQueue" type="Node" parent="." unique_id=1370454581]

[node name="Character1" type="Node" parent="TurnQueue" unique_id=1826382005]

[node name="Character2" type="Node" parent="TurnQueue" unique_id=258629328]

[node name="Character3" type="Node" parent="TurnQueue" unique_id=1852211814]

[node name="ActAction" type="Node" parent="TurnQueue" unique_id=60729703]

[node name="SpareAction" type="Node" parent="TurnQueue" unique_id=1090840763]

[node name="MagicAction" type="Node" parent="TurnQueue" unique_id=13534201]

[node name="ItemsAction" type="Node" parent="TurnQueue" unique_id=356134097]

[node name="FightAction" type="Node" parent="TurnQueue" unique_id=480212434]

[node name="Enemy" type="Node" parent="TurnQueue" unique_id=122892706]

[node name="Camera2D" type="Camera2D" parent="." unique_id=540027549]
offset = Vector2(320, 240)

[node name="ActionPanel" parent="Camera2D" unique_id=1178111876 instance=ExtResource("2_xfwpu")]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
position = Vector2(0, 365)

[node name="TPBar" parent="Camera2D" unique_id=1921588265 instance=ExtResource("3_4uv82")]
unique_name_in_owner = true
position = Vector2(50, 137)

[node name="Menu" type="Node2D" parent="Camera2D" unique_id=537372588]
unique_name_in_owner = true
position = Vector2(0, 365)

[node name="DialogueBox" parent="Camera2D" unique_id=151941393 instance=ExtResource("3_vsg0r")]
unique_name_in_owner = true
z_index = 10
offset_top = 361.0
offset_right = 640.0
offset_bottom = 476.0
offset_transform_position = Vector2(114, 0)
theme_override_colors/font_shadow_color = Color(0.05490196, 0.07450981, 1, 0.49803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ka3mc")
bbcode_enabled = true
text = "* This is a sample texttt"
tab_size = 2
effect_offset = Vector2(30, 15)

[node name="UIAnimations" type="AnimationPlayer" parent="Camera2D" unique_id=1879224646]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_yqp5e")
autoplay = &"start"

[node name="AttackFade" type="ColorRect" parent="Camera2D" unique_id=1930496308]
z_index = -1
custom_minimum_size = Vector2(640, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Debug" type="Node2D" parent="." unique_id=1307453711]
visible = false
script = ExtResource("4_slas2")

[node name="RichTextLabel" type="RichTextLabel" parent="Debug" unique_id=33190341]
offset_right = 439.0
offset_bottom = 90.0
text = "Current state: "
