[gd_scene format=3 uid="uid://c6rjg52as2pkw"]

[ext_resource type="Script" uid="uid://bhctx6177kicy" path="res://battle/stages/dream_scape/actors/actor_susie.gd" id="1_cpu7v"]
[ext_resource type="Shader" uid="uid://c16rfo3hutpax" path="res://common/palette_swap_shader.tres" id="2_3cfp6"]
[ext_resource type="AudioStream" uid="uid://cr7mpvdds2p0q" path="res://shared/sound_effects/snd_chargeshot_charge.wav" id="2_7bvo0"]
[ext_resource type="SpriteFrames" uid="uid://vwnv0psa61b6" path="res://battle/stages/dream_scape/actors/res/susie_frames.tres" id="2_u7kpl"]
[ext_resource type="PackedScene" uid="uid://bp2185cc1j6v1" path="res://entities/dialogue/speech_bubble.tscn" id="3_3cfp6"]
[ext_resource type="AudioStream" uid="uid://bfqyyfcivmjs1" path="res://shared/sound_effects/snd_bell.wav" id="3_31tun"]
[ext_resource type="AudioStream" uid="uid://b1b6o1bp1u6f1" path="res://shared/sound_effects/snd_rudebuster_swing.wav" id="4_blpqr"]
[ext_resource type="AudioStream" uid="uid://bun2rw867aemc" path="res://shared/sound_effects/mus_sfx_sparkles.wav" id="4_cpu7v"]
[ext_resource type="PackedScene" uid="uid://chcy6un0fnkhk" path="res://entities/dialogue/speech_bubble/bubble_tail_left.tscn" id="4_gp2ld"]
[ext_resource type="AudioStream" uid="uid://deumykwy3p4tn" path="res://shared/sound_effects/snd_great_shine.ogg" id="5_31tun"]
[ext_resource type="Texture2D" uid="uid://b6l1w0d3biye3" path="res://battle/stages/dream_scape/actors/res/susie_palette_alt.png" id="8_cpu7v"]
[ext_resource type="PackedScene" uid="uid://bwjdk6fcn3tnv" path="res://battle/effects/black_hole_effect.tscn" id="8_d7hko"]
[ext_resource type="Texture2D" uid="uid://brxbt6tkj7gs2" path="res://battle/stages/dream_scape/actors/res/susie_palette.png" id="9_blpqr"]

[sub_resource type="Animation" id="Animation_6rqmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effects/BlackHoleEffect/SubViewport/CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:material:shader_parameter/white_flash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bo4hi"]
resource_name = "unleash"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/BlackHoleEffect/SubViewport/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_7bvo0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_31tun")
}, {
"end_offset": 0.27035543,
"start_offset": 0.0,
"stream": ExtResource("4_blpqr")
}],
"times": PackedFloat32Array(0.03333333, 1.3666667, 1.8666667)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1.1333333, 1.8666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.01, 1.0, 1.0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.2119002,
"stream": ExtResource("5_31tun")
}],
"times": PackedFloat32Array(1.8666667)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_cpu7v")
}],
"times": PackedFloat32Array(1.9666667)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"magic_prepare", &"rude_buster"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673, 0.9333334, 1.0000001, 1.0666667, 1.1333334, 1.2, 1.2666668, 1.3333334, 1.4000001, 1.4666667, 1.5333334, 1.6000001, 1.6666669, 1.7333335, 1.8000001, 1.8666668, 1.9666667, 2.0333335, 2.1000001, 2.1666667, 2.2333333, 2.3000002, 2.3666668, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:material:shader_parameter/white_flash")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1.7666667, 1.9333333, 1.9666667, 2.8000002),
"transitions": PackedFloat32Array(0.40612623, 2.6390157, 0.2253126, 0.23325826, -2, 0.23325826),
"update": 0,
"values": [0.1090000051775, 0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.23333335, 1.9666668, 2.1333334, 2.5000002, 3.2333333),
"transitions": PackedFloat32Array(1, -2, 0.5, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_666mb"]
resource_name = "defend"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"defend"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.2666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gp2ld"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d7hko"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fight_prepare"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jq4a0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cpu7v"]
resource_name = "spell_prepare"
length = 0.6333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"magic_prepare"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_blpqr"]
resource_name = "rude_buster"
length = 1.5332999999999999
step = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673, 0.9333334, 1, 1.0666667, 1.1333334, 1.2, 1.2666668, 1.3333334, 1.4000001, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rude_buster"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_rudebuster_sound"
}]
}

[sub_resource type="Animation" id="Animation_2he3u"]
resource_name = "shock"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shock"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333337, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8j1w"]
_data = {
&"RESET": SubResource("Animation_6rqmn"),
&"axe_powerup": SubResource("Animation_bo4hi"),
&"defend": SubResource("Animation_666mb"),
&"fight": SubResource("Animation_gp2ld"),
&"fight_prepare": SubResource("Animation_d7hko"),
&"idle": SubResource("Animation_jq4a0"),
&"magic_prepare": SubResource("Animation_cpu7v"),
&"rude_buster": SubResource("Animation_blpqr"),
&"shock": SubResource("Animation_2he3u")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1smwd"]
shader = ExtResource("2_3cfp6")
shader_parameter/original_palette = ExtResource("9_blpqr")
shader_parameter/new_palette = ExtResource("8_cpu7v")
shader_parameter/color_count = 16
shader_parameter/white_flash = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_cpu7v"]
viewport_path = NodePath("SubViewport")

[node name="ActorSusie" type="Node2D" unique_id=2112924183 groups=["actors"]]
script = ExtResource("1_cpu7v")
id = &"susie"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2074579776]
libraries/ = SubResource("AnimationLibrary_k8j1w")
autoplay = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1765386356]
material = SubResource("ShaderMaterial_1smwd")
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u7kpl")
animation = &"idle"
offset = Vector2(0, -27)

[node name="SpeechBubble" parent="." unique_id=151941393 instance=ExtResource("3_3cfp6")]
offset_left = 54.0
offset_top = -14.0
offset_right = 154.0
offset_bottom = 30.0
offset_transform_position_ratio = Vector2(0, -0.5)
text = "test"
identifier = &"susie"

[node name="Tail" parent="SpeechBubble" unique_id=719384932 instance=ExtResource("4_gp2ld")]
layout_mode = 1

[node name="Effects" type="Node2D" parent="." unique_id=979952779]

[node name="BlackHoleEffect" parent="Effects" unique_id=157096845 instance=ExtResource("8_d7hko")]
z_index = -1
position = Vector2(30, -39)

[node name="TextureRect" parent="Effects/BlackHoleEffect" index="1" unique_id=829109461]
texture = SubResource("ViewportTexture_cpu7v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1521068215]
pitch_scale = 0.01

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=461216028]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1594196384]
volume_db = -6.0
pitch_scale = 0.9

[node name="Camera2D" type="Camera2D" parent="." unique_id=483526853]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Effects/BlackHoleEffect"]
