[gd_scene format=3 uid="uid://ct2r68cc6eq0r"]

[ext_resource type="Script" uid="uid://dcoj2hdic3s7p" path="res://entities/characters/heroes/_hero.gd" id="1_w5e26"]
[ext_resource type="Script" uid="uid://cto2fxwpogr36" path="res://resources/spells/spell.gd" id="2_5hlbo"]
[ext_resource type="Script" uid="uid://d3xaygu7d8jdf" path="res://resources/spells/effects/check.gd" id="3_lb8cg"]
[ext_resource type="Texture2D" uid="uid://cfskcj1e3nylg" path="res://entities/characters/heroes/ice_palace/rangle/rangle.png" id="5_ekgra"]

[sub_resource type="Resource" id="Resource_axrom"]
script = ExtResource("3_lb8cg")
metadata/_custom_type_script = "uid://d3xaygu7d8jdf"

[sub_resource type="Resource" id="Resource_pwl3m"]
script = ExtResource("2_5hlbo")
title = &"check"
spell_effect = SubResource("Resource_axrom")
tp_cost = 0
metadata/_custom_type_script = "uid://cto2fxwpogr36"

[sub_resource type="Animation" id="Animation_6rqmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_jq4a0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rqmn"]
_data = {
&"RESET": SubResource("Animation_6rqmn"),
&"idle": SubResource("Animation_jq4a0")
}

[node name="Rangle" type="Node2D" unique_id=643348922]
script = ExtResource("1_w5e26")
spells = Array[ExtResource("2_5hlbo")]([SubResource("Resource_pwl3m")])
title = "Susie"
hp_max = 460
metadata/_custom_type_script = "uid://dcoj2hdic3s7p"

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1689461198]
scale = Vector2(2, 2)
texture = ExtResource("5_ekgra")
offset = Vector2(0, -23)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=330952245]
libraries/ = SubResource("AnimationLibrary_6rqmn")
autoplay = &"idle"
