[gd_scene format=3 uid="uid://ymvde2d86kvp"]

[ext_resource type="Script" uid="uid://dfn7tn1rbv1w5" path="res://entities/characters/enemies/warden/phase3/attacks/orange_attack.gd" id="1_t5guj"]
[ext_resource type="PackedScene" uid="uid://b0w27gyj83vuv" path="res://entities/attacks/components/orange/orange_track_vertical.tscn" id="2_y7a7g"]
[ext_resource type="PackedScene" uid="uid://o4i3coiv8dpu" path="res://entities/bullets/generic/diamond_bullet.tscn" id="3_ppnxx"]
[ext_resource type="PackedScene" uid="uid://bob4ssdghdx1i" path="res://entities/characters/enemies/warden/phase3/attacks/orangeatt_stalk.tscn" id="4_g1xya"]
[ext_resource type="PackedScene" uid="uid://c0u10gkhphtvt" path="res://entities/characters/enemies/warden/phase3/attacks/orange_window_bullet.tscn" id="5_nafte"]
[ext_resource type="PackedScene" uid="uid://w4vad3six4bp" path="res://entities/attacks/components/soul/soul_orange.tscn" id="6_y7a7g"]

[node name="OrangeAttack" type="Node2D" unique_id=1160995327 node_paths=PackedStringArray("soul")]
script = ExtResource("1_t5guj")
soul = NodePath("SoulOrange")

[node name="OrangeTrack" parent="." unique_id=1183339624 instance=ExtResource("2_y7a7g")]

[node name="SoulOrange" parent="." unique_id=443094051 instance=ExtResource("6_y7a7g")]
position = Vector2(-110, 0)
direction = Vector2(1, 0)

[node name="Track" type="Node2D" parent="." unique_id=1777001450]

[node name="DiamondBullet" parent="Track" unique_id=194047947 instance=ExtResource("3_ppnxx")]
position = Vector2(444, 0)
velocity = Vector2(0, 0)
life_time = -1.0

[node name="DiamondBullet2" parent="Track" unique_id=200216708 instance=ExtResource("3_ppnxx")]
position = Vector2(567, -53)
velocity = Vector2(0, 0)
life_time = -1.0

[node name="DiamondBullet3" parent="Track" unique_id=323670651 instance=ExtResource("3_ppnxx")]
position = Vector2(676, 80)
velocity = Vector2(0, 0)
life_time = -1.0

[node name="DiamondBullet4" parent="Track" unique_id=143658125 instance=ExtResource("3_ppnxx")]
position = Vector2(818, 34)
velocity = Vector2(0, 0)
life_time = -1.0

[node name="DiamondBullet5" parent="Track" unique_id=1890167935 instance=ExtResource("3_ppnxx")]
position = Vector2(874, -19)
velocity = Vector2(0, 0)
life_time = -1.0

[node name="Diamond" parent="Track" unique_id=1274552507]
position = Vector2(0, -600)

[node name="Diamond2" parent="Track" unique_id=687969861]
position = Vector2(-64, -893)

[node name="Diamond3" parent="Track" unique_id=1762141186]
position = Vector2(-34, -954)

[node name="Diamond4" parent="Track" unique_id=175419349]
position = Vector2(-84, -1002)

[node name="Diamond5" parent="Track" unique_id=1062793129]
position = Vector2(-51, -1079)

[node name="Diamond6" parent="Track" unique_id=851517802]
position = Vector2(-53, -1220)

[node name="Diamond7" parent="Track" unique_id=1537556030 instance=ExtResource("4_g1xya")]
position = Vector2(-107, -856)
rotation = 1.5707964
script = null

[node name="Diamond8" parent="Track" unique_id=952710078 instance=ExtResource("4_g1xya")]
position = Vector2(-44, -856)
rotation = 1.5707964
script = null

[node name="OrangeWindow" parent="Track" unique_id=1378233934 instance=ExtResource("5_nafte")]
position = Vector2(26, -1109)
script = null

[node name="OrangeWindow2" parent="Track" unique_id=653651819 instance=ExtResource("5_nafte")]
position = Vector2(2, -1214)
script = null

[node name="OrangeWindow3" parent="Track" unique_id=916276222 instance=ExtResource("5_nafte")]
position = Vector2(2, -1317)
script = null

[node name="OrangeWindow4" parent="Track" unique_id=220287848 instance=ExtResource("5_nafte")]
position = Vector2(15, -1424)
script = null

[node name="OrangeWindow5" parent="Track" unique_id=1759747849 instance=ExtResource("5_nafte")]
position = Vector2(37, -1546)
script = null

[node name="OrangeWindow6" parent="Track" unique_id=1832507033 instance=ExtResource("5_nafte")]
position = Vector2(11, -1643)
script = null

[node name="OrangeWindow7" parent="Track" unique_id=548784149 instance=ExtResource("5_nafte")]
position = Vector2(15, -1851)
script = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=586208938]
