[gd_scene format=3 uid="uid://cdqwhvvaey7b"]

[ext_resource type="Texture2D" uid="uid://71vin3tg3c6r" path="res://fighters/monsters/dream_warden/attacks/phase2_orange/orange_prophecies/prophecy.png" id="1_aq7bv"]

[sub_resource type="Gradient" id="Gradient_y04b2"]
offsets = PackedFloat32Array(0, 0.10333333, 0.33333334, 0.64666665, 1)
colors = PackedColorArray(3.2944162, 3.2944162, 3.2944162, 1, 1.6852883, 1.6852883, 1.6852883, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=518114905]
emitting = false
texture = ExtResource("1_aq7bv")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 5.0
initial_velocity_max = 200.0
color_ramp = SubResource("Gradient_y04b2")
