[gd_scene format=3 uid="uid://kmi8dqcvidoa"]

[ext_resource type="Script" uid="uid://bxcjqgvgl1msl" path="res://gonermaker_effect.gd" id="1_3s1ry"]
[ext_resource type="Texture2D" uid="uid://jm1dufjokaro" path="res://fights/01_warden/res/layers/layer5.png" id="2_bdhkg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g4v7s"]
blend_mode = 1

[node name="Node2D" type="Node2D" unique_id=715795192 node_paths=PackedStringArray("gonermaker_template")]
script = ExtResource("1_3s1ry")
gonermaker_template = NodePath("Sprite2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1577496048]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011987409]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_g4v7s")
scale = Vector2(2, 2)
texture = ExtResource("2_bdhkg")

[node name="Timer" type="Timer" parent="." unique_id=595225411]
wait_time = 1.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
