[gd_scene format=3 uid="uid://c4bcqpaoppovb"]

[ext_resource type="Script" uid="uid://cp0mv55bepw51" path="res://battle/system/ui/action_panel/hero_selection/hero_selection.gd" id="1_v42ql"]
[ext_resource type="PackedScene" uid="uid://djm1xryym7g5i" path="res://battle/system/ui/action_panel/hero_selection/hero_option.tscn" id="2_v42ql"]
[ext_resource type="Script" uid="uid://cc5k140pvhkn2" path="res://common/rpg_menu_button.gd" id="3_svpqt"]
[ext_resource type="Texture2D" uid="uid://wy7dhu8gvr8c" path="res://battle/soul/soul/res/soul.png" id="5_5qhq5"]

[node name="HeroSelection" type="Control" unique_id=1693749241]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v42ql")

[node name="Options" type="VBoxContainer" parent="." unique_id=834588578]
layout_mode = 0
offset_top = -4.0
offset_right = 640.0
offset_bottom = 141.0

[node name="Hero1" parent="Options" unique_id=1560841954 instance=ExtResource("2_v42ql")]
custom_minimum_size = Vector2(100, 28)
clip_contents = false
layout_mode = 2
script = ExtResource("3_svpqt")

[node name="Hero2" parent="Options" unique_id=1968759438 instance=ExtResource("2_v42ql")]
custom_minimum_size = Vector2(100, 28)
clip_contents = false
layout_mode = 2
script = ExtResource("3_svpqt")

[node name="Hero3" parent="Options" unique_id=1125367461 instance=ExtResource("2_v42ql")]
custom_minimum_size = Vector2(100, 28)
clip_contents = false
layout_mode = 2
script = ExtResource("3_svpqt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258073754]
modulate = Color(1, 0, 0, 1)
position = Vector2(64, 29)
texture = ExtResource("5_5qhq5")
