[gd_scene format=3 uid="uid://djm1xryym7g5i"]

[ext_resource type="Script" uid="uid://by1fj36ltgbbb" path="res://systems/menu/buttons/soul_selectable_button.gd" id="1_lkhdx"]
[ext_resource type="FontVariation" uid="uid://72sk30ahlloh" path="res://shared/theme/fonts/default_textbox.tres" id="1_llkih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4buc0"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ydb"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjkca"]
content_margin_left = 80.0
content_margin_top = 15.0

[node name="Hero1" type="Control" unique_id=1145105293 groups=["menu_option"]]
custom_minimum_size = Vector2(100, 28)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lkhdx")
offset = Vector2(64, 32)

[node name="HP" type="ProgressBar" parent="." unique_id=1206035433]
layout_mode = 0
offset_left = 390.0
offset_top = 20.0
offset_right = 490.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_4buc0")
theme_override_styles/fill = SubResource("StyleBoxFlat_48ydb")
value = 100.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="." unique_id=1892707364]
custom_minimum_size = Vector2(640, 28)
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.05490196, 0.07450981, 1, 0.49803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("1_llkih")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjkca")
text = "Hero"
scroll_active = false
autowrap_mode = 0
