[gd_scene format=3 uid="uid://c4bcqpaoppovb"]

[ext_resource type="Script" uid="uid://cp0mv55bepw51" path="res://battle/ui/action_panel/hero_selection/hero_selection.gd" id="1_v42ql"]
[ext_resource type="PackedScene" uid="uid://djm1xryym7g5i" path="res://battle/ui/action_panel/hero_selection/hero_option.tscn" id="2_v42ql"]
[ext_resource type="Texture2D" uid="uid://wy7dhu8gvr8c" path="res://entities/attacks/components/soul/res/soul.png" id="5_5qhq5"]

[node name="HeroSelection" type="Node2D" unique_id=2003309357 node_paths=PackedStringArray("options_parent")]
script = ExtResource("1_v42ql")
options_parent = NodePath("Options")

[node name="Options" type="Node2D" parent="." unique_id=1075752240]

[node name="Hero1" parent="Options" unique_id=65923385 instance=ExtResource("2_v42ql")]

[node name="Hero2" parent="Options" unique_id=1968759438 instance=ExtResource("2_v42ql")]
offset_top = 28.0
offset_bottom = 79.0

[node name="Hero3" parent="Options" unique_id=1125367461 instance=ExtResource("2_v42ql")]
offset_top = 60.0
offset_bottom = 111.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258073754]
modulate = Color(1, 0, 0, 1)
position = Vector2(64, 29)
texture = ExtResource("5_5qhq5")
