[gd_scene format=3 uid="uid://dbi6lj71m2qh8"]

[ext_resource type="Texture2D" uid="uid://kim3uos6xorm" path="res://scenes/fights/01_warden/res/clock.png" id="1_1s4dt"]
[ext_resource type="Script" uid="uid://dgbt3pi3vyfcc" path="res://scenes/minigames/aqua_warden/aqua/aqua_attack.gd" id="1_2ijya"]
[ext_resource type="Texture2D" uid="uid://bk7dgtgpwuwxv" path="res://scenes/minigames/aqua_warden/aqua/res/circle_outline.png" id="2_pifvd"]
[ext_resource type="PackedScene" uid="uid://dxrrej4kwvhng" path="res://scenes/minigames/aqua_warden/aqua/circle.tscn" id="3_mlat7"]
[ext_resource type="Texture2D" uid="uid://ckbcskxqr2kn5" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds1.png" id="11_r2muu"]
[ext_resource type="Texture2D" uid="uid://83voviduke7x" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds2.png" id="12_pgut6"]
[ext_resource type="Texture2D" uid="uid://dtuq56o77spqu" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds11.png" id="13_5kdis"]
[ext_resource type="Texture2D" uid="uid://dpg2evgv6coae" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds12.png" id="14_cobll"]
[ext_resource type="Texture2D" uid="uid://d1j03cw5qr2jn" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds13.png" id="15_lw8m3"]
[ext_resource type="Texture2D" uid="uid://if6pcq7yxcqt" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds14.png" id="16_dl2jl"]
[ext_resource type="Texture2D" uid="uid://0kh2pcqnpdrn" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds3.png" id="17_jqut0"]
[ext_resource type="Texture2D" uid="uid://b5ndeb6c8tki5" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds4.png" id="18_1s4dt"]
[ext_resource type="PackedScene" uid="uid://drgm3hctjo7lt" path="res://scenes/minigames/aqua_warden/aqua/scenes/aqua_player.tscn" id="19_opt1l"]
[ext_resource type="Texture2D" uid="uid://bewosnoey0s6n" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds5.png" id="19_pifvd"]
[ext_resource type="PackedScene" uid="uid://cwty8nuggskw3" path="res://scenes/minigames/aqua_warden/aqua/scenes/healthbar.tscn" id="20_bopvf"]
[ext_resource type="Texture2D" uid="uid://dji1g0x3pwfmb" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds6.png" id="20_mlat7"]
[ext_resource type="Script" uid="uid://bsfkfphvdwhhn" path="res://scenes/minigames/aqua_warden/aqua/remote_transform_3d_2d.gd" id="20_ol237"]
[ext_resource type="Texture2D" uid="uid://i3geq4mc5ofx" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds7.png" id="21_c06ra"]
[ext_resource type="PackedScene" uid="uid://b7gbyko8v8bql" path="res://scenes/minigames/aqua_warden/aqua/aqua_boss.tscn" id="21_su1ak"]
[ext_resource type="Texture2D" uid="uid://dpbax22x8x8ck" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds8.png" id="22_2ijya"]
[ext_resource type="Texture2D" uid="uid://dxgit2nv00dnn" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds9.png" id="23_ukb1h"]
[ext_resource type="Texture2D" uid="uid://4hmkngah6p22" path="res://scenes/minigames/aqua_warden/aqua/res/background_clouds/clouds10.png" id="24_rfx7g"]
[ext_resource type="PackedScene" uid="uid://ux4ri7rax77c" path="res://scenes/minigames/aqua_warden/aqua/scenes/ui.tscn" id="26_opt1l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_85sci"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.7
cap_top = false
cap_bottom = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_252hh"]
frames = 14
speed_scale = 20.0
frame_0/texture = ExtResource("11_r2muu")
frame_1/texture = ExtResource("12_pgut6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("17_jqut0")
frame_2/duration = 1.0
frame_3/texture = ExtResource("18_1s4dt")
frame_3/duration = 1.0
frame_4/texture = ExtResource("19_pifvd")
frame_4/duration = 1.0
frame_5/texture = ExtResource("20_mlat7")
frame_5/duration = 1.0
frame_6/texture = ExtResource("21_c06ra")
frame_6/duration = 1.0
frame_7/texture = ExtResource("22_2ijya")
frame_7/duration = 1.0
frame_8/texture = ExtResource("23_ukb1h")
frame_8/duration = 1.0
frame_9/texture = ExtResource("24_rfx7g")
frame_9/duration = 1.0
frame_10/texture = ExtResource("13_5kdis")
frame_10/duration = 1.0
frame_11/texture = ExtResource("14_cobll")
frame_11/duration = 1.0
frame_12/texture = ExtResource("15_lw8m3")
frame_12/duration = 1.0
frame_13/texture = ExtResource("16_dl2jl")
frame_13/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtg4j"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.427493, 0.42749307, 0.42749295, 1)
albedo_texture = SubResource("AnimatedTexture_252hh")
uv1_scale = Vector3(2, 2.106, 1.058)
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_mxk0a"]
top_radius = 0.943
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxk0a"]
render_priority = -128
shading_mode = 0
albedo_color = Color(0.17283267, 0.17283267, 0.17283261, 1)
albedo_texture = ExtResource("1_1s4dt")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_offset = Vector3(0.129, -0.55, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlat7"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y04b2"]
material = SubResource("StandardMaterial3D_mlat7")
flip_faces = true
top_radius = 0.9
bottom_radius = 0.9
height = 0.015
cap_top = false
cap_bottom = false

[node name="AquaAttack" type="SubViewportContainer" unique_id=1205939739 node_paths=PackedStringArray("player", "stage", "background")]
top_level = true
custom_minimum_size = Vector2(640, 480)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stretch = true
stretch_shrink = 2
script = ExtResource("1_2ijya")
player = NodePath("SubViewport/Stage/Player")
stage = NodePath("SubViewport/Stage")
background = NodePath("SubViewport/Background")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2020346583]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Background" type="MeshInstance3D" parent="SubViewport" unique_id=103762387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28930664, 0)
mesh = SubResource("CylinderMesh_85sci")
surface_material_override/0 = SubResource("StandardMaterial3D_wtg4j")

[node name="Floor" type="MeshInstance3D" parent="SubViewport" unique_id=1549241374]
mesh = SubResource("CylinderMesh_mxk0a")
surface_material_override/0 = SubResource("StandardMaterial3D_mxk0a")

[node name="CirclesMain" type="Node3D" parent="SubViewport/Floor" unique_id=1541130391]

[node name="Circle" parent="SubViewport/Floor/CirclesMain" unique_id=1125195471 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
right = NodePath("../Circle2")
left = NodePath("../Circle6")

[node name="Circle2" parent="SubViewport/Floor/CirclesMain" unique_id=1232351831 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
right = NodePath("../Circle3")
left = NodePath("../Circle")

[node name="Circle3" parent="SubViewport/Floor/CirclesMain" unique_id=478740247 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.5, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5, 0, 0, 0)
right = NodePath("../Circle4")
left = NodePath("../Circle2")

[node name="Circle4" parent="SubViewport/Floor/CirclesMain" unique_id=317180885 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)
right = NodePath("../Circle5")
left = NodePath("../Circle3")

[node name="Circle5" parent="SubViewport/Floor/CirclesMain" unique_id=142102737 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.49999982, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, -0.49999982, 0, 0, 0)
right = NodePath("../Circle6")
left = NodePath("../Circle4")

[node name="Circle6" parent="SubViewport/Floor/CirclesMain" unique_id=1628270738 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(0.49999985, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, 0.49999985, 0, 0, 0)
right = NodePath("../Circle")
left = NodePath("../Circle5")

[node name="MiddleCircle" type="Sprite3D" parent="SubViewport/Floor/CirclesMain" unique_id=492013632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0011071116, 0)
modulate = Color(0.21960784, 0.32156864, 0.32156864, 1)
axis = 1
texture_filter = 0
texture = ExtResource("2_pifvd")

[node name="Outline" type="MeshInstance3D" parent="SubViewport/Floor" unique_id=1825226455]
mesh = SubResource("CylinderMesh_y04b2")

[node name="Stage" type="Node3D" parent="SubViewport" unique_id=1341929695]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Stage" unique_id=1288977249]
transform = Transform3D(0.70710677, -0.24184474, 0.664463, 0, 0.9396926, 0.34202012, -0.70710677, -0.24184474, 0.664463, 1.8, 1.055, 2)
projection = 1

[node name="Player" parent="SubViewport/Stage" unique_id=1795950396 node_paths=PackedStringArray("current_circle", "boss", "bkg") instance=ExtResource("19_opt1l")]
current_circle = NodePath("../../Floor/CirclesMain/Circle")
boss = NodePath("../../Boss")
bkg = NodePath("../../Background")

[node name="RemoteTransform3D2D" type="Node3D" parent="SubViewport/Stage/Player/Pivot/Susie" parent_id_path=PackedInt32Array(1795950396, 1134979943) index="4" unique_id=444533056 node_paths=PackedStringArray("node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.258, 0)
script = ExtResource("20_ol237")
node = NodePath("../../../../../../Healthbar")
x_enabled = false
res_scale = 2.0

[node name="Boss" parent="SubViewport" unique_id=1593148642 node_paths=PackedStringArray("player", "player_sprite", "attacks_parent") instance=ExtResource("21_su1ak")]
player = NodePath("../Stage/Player")
player_sprite = NodePath("../Stage/Player/Pivot/Susie/Soul")
attacks_parent = NodePath("../Attacks")

[node name="Attacks" type="Node3D" parent="SubViewport" unique_id=1449890568]

[node name="AquaUI" parent="." unique_id=1682812931 instance=ExtResource("26_opt1l")]
position = Vector2(320, 461)

[node name="Healthbar" parent="." unique_id=1233966322 instance=ExtResource("20_bopvf")]
modulate = Color(1, 1, 1, 0)
position = Vector2(169, 254)

[connection signal="rolling_changed" from="SubViewport/Stage/Player" to="Healthbar" method="_on_rolling_changed"]
[connection signal="action_done" from="AquaUI" to="SubViewport/Stage/Player" method="_on_aqua_ui_action_done"]
[connection signal="active_changed" from="AquaUI" to="SubViewport/Stage/Player" method="_on_aqua_ui_active_changed"]

[editable path="SubViewport/Stage/Player"]
